﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>START</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>
    Automatic thoughts are often arbitrary, contradictory, unhelpful and untrue. 
</p>
<p> 
    Woah! That's a statement and a half isn't it? It is, but don't believe these words until you've explored this for yourself. What we’re going to look at now is why this statement can be true. You see it all comes down to perspective. And this perspective requires us to step back outside of our thoughts to get a full look at what's really going on. 
</p>
<p>	
	This means gaining a little more insight into the normal processes of our minds. We've already covered two of them in the <a href="mindfulness-section:Knowledge/2/0">Your mind</a> section; the <em>input only</em> function the <em>problem-solving</em> function. Let's continue right now by exploring some more processes that we're often completely unaware of. 
</p>

</html>