﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
	<strong>ASSOCIATIONS - PART ONE</strong>
</p>
<p>
    Imagine a prehistoric woman out on the savannah. She walks down an unfamiliar dusty track. She notices a large rock in the distance. At that very moment, a huge sabre-toothed tiger jumps out from behind it. Her fight or flight instinct kicks in as a surge of adrenaline floods through her body. She runs for her life and escapes unharmed. 
</p>   
<p>
    What do you think may happen to this prehistoric woman if she sees the same (or similar) rock again? It’s possible that thoughts and feelings of fear from that past encounter will return. Why does this happen? Because associations like this serve the function of survival. Now this woman’s programming shows her that large rocks are potentially dangerous because sabre-toothed tigers hide behind them. 
</p>
<p>
    Even if 999 out of 1000 large rocks are not hiding places for threats, it doesn’t matter. This type of programming by association helped our ancestors survive. Those whose adrenaline kicked in and those whose brains were designed to look for things to be fearful of were the ones who survived. Evolution would rather you be in a state of fear for the 999 rocks that are perfectly safe as long as you survive. 
</p>
<p>
<strong>My little story about an association</strong>
</p>
<p>
    One day my friend came over to see me at my mum’s house. He came in and started talking to mum while I was upstairs. He’s got a very loud and distinctive laugh. Before I went downstairs to see him, I turned off the light in the room I was in. In the very moment I did this, my friend laughed out loud from the conversation he was having with mum downstairs. This is the end of the story…
</p>
<p>
    But it’s one that plays in my head again and again. Whenever I go to turn off that same light switch, I hear his ridiculous laugh in that very moment! It’s a bit like the prehistoric woman and the rock, isn’t it? 
</p>	
<p>
	But there’s no danger with my story. This doesn’t matter. Here’s an example of how pointless our programming can be sometimes. Will this save my life? Not this time. This is just to show you how arbitrary our thoughts <em>and</em> feelings can be.
</p>
<p>
    Random? Completely. Helpful? Not in the slightest. And yet, this is just what our minds do.
</p>
<p>
    Let's throw something else in here as well. Now just imagine that I hated the fact that I had this laugh as a tape recording in my head every time I flipped that switch. What do you think may happen to this experience as it gets triggered in my head each time? Do you think resisting this experience will make it less or more?
</p>
<p>
	Let's continue with this theme of associations...
</p>	
<p>	
</html>