﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
	<strong>ASSOCIATIONS - PART TWO</strong>
</p>
<p>
    Take the example of someone with a drinking problem. We'll call him David...
</p>
<p>
    David makes a commitment to himself to abstain from drinking alcohol. Previously, on walking by the bottle shop, it was common for him to have the thought, 'I want to have a drink.' In the past he'd follow that thought and head straight in. But now there's been six weeks with no drinking. David's been feeling happy and content. However, when he passes by the bottle shop, he has the thought, 'I want to have a drink.' The old familiar thought process that he's known for so long returns. (And so they should! This is an excellent example of how well his mind is working.)
</p>
    <em>Thoughts can’t be trusted, even those that say they can…</em>
</p>
<p>
    Thoughts are presented to us, so their literal content is often taken as truth. However, in the case above, it doesn’t actually mean that David wants to have a drink. It's the <em>association</em> of the bottle shop that triggered the thought. Now imagine David buys into his mind's judgements about how he <em>shouldn't</em> be having that thought. What do you think may happen? Can you see where the problem lies? It's not in the thought, but the <em>relationship</em> with the thought. 
</p> 
<p>
    Thoughts like this are often taken far too seriously. So much so that David goes into a panic about returning to his old ways. This then becomes a self-fulfilling prophecy. He returns to the drink once more.
</p>
<p>
<em>
    So do you <u>really</u> want to turn your life over to something so arbitrary?</em>
</p>
<p>
    This relates to you because it relates to every living human. It could be a <em>particular</em> experience, like a colour or a smell that brings a <em>particular</em> thought to mind. The list of triggers is endless and <em>most</em> of these we're not even conscious of. Knowing this can help with normalising our thoughts. When we normalise thoughts we allow them to be <em>just</em> thoughts, seeing them merely as an automatic process. A process that’s often <em>pointless</em> to try and work out why it's there. 
</p>
<p>
	Our time and energy is such a precious resource. Instead of putting it to waste, mindfulness can help us spend it on the things that give our lives a sense of meaning.
</p>
<p>
    Remember, life is about connecting…	
</p>
</html>