﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
	<strong>'SOLUTIONS'</strong>
</p>
<p>
    Let's explore 'solutions'. It can also be helpful to know that our thoughts can be a 'solution' to the uncomfortable feelings that we’re having. 
</p>
<p>
    Here's another situation from David, the guy we used as an example in the last section.
</p>
<p>
    David gets some sad news about the death of a very good friend. As the emotion of grief is evoked, the same thought: 'I want to have a drink,' is triggered as a 'solution' to get rid of this feeling. However, this quick-fix and problem-solving function of his mind is not helpful. 
</p>
<p>  
    Yes, it would be a temporary solution to the grief. 
</p>
<p>
    No, it doesn’t necessarily mean that he wants to have a drink. No, it <em>won't</em> solve the problem permanently. It may even cause him to slip back to his old ways. 
</p>
<p>  
	Here are some quick everyday examples of 'solutions' to see if you can relate.
</p>
<p>
<em> 
    - I really need some chocolate to perk me up before I start work.</em> <br>This is likely to be classic procrastination. It’s a 'solution' to the 'problem' of the feeling of anxiety about getting started. That chocolate quick-fix is a distraction from the anxiety in the short term.
</p> 
<p>
<em> 
    - I’m going to dump my boyfriend because he hasn’t come home on time again.</em> <br>This is a 'solution' to the 'problem' of the feelings of anger and frustration. If someone breaks up with their partner in this way, it might feel better in the short term, but it may not be what they really want deep down. In the longer term, it's likely to feel worse when the regret kicks in.
</p>
<p>
	This is why it's common for couples to break up in the heat of an argument. It's also why they're likely to get back together again when things have chilled out a little. This is because the part of the brain that regulates emotions goes 'offline' when a sense of threat is evoked. ('My boyfriend hasn't come back!') It comes back 'online' sometime afterwards. When it does, it appeases the primitive and reactive parts of the brain. So in this scenario, once it does come back, it paves the way for a make-up, not a proper break-up.
</p>
<p>
<em> 
    - I'm not capable of doing this.</em> <br>You have a hard task ahead of you. In practical terms this thought may or may not be true. However, in most cases we're capable of doing many things. This thought is a 'solution' to the 'problem' of the discomfort of getting started with the project. If you take it literally and buy into it, there's no struggle involved because you don't feel what it's like to start doing it. It therefore solves the immediate 'problem' of how you feel.  
</p>
<p>
    So thoughts can be triggered by a range of associations or solutions. You may be thinking about the other unhelpful thoughts that we experience, like judgements about others, criticism, self-blame and so on. These may not directly seem to fall into either category, but with a closer look they can. Take the example of harsh criticism or blame, whether it's directed towards yourself or another. 
</p>
<p>
<em>
I hate the way I do that!
</p>
<p>
I hate the way he does that!
</p>
<p>
I hope something bad happens to her!
</em> 
</p>
<p>
    These can feel better in the <em>immediate</em> short term. They serve a <em>function</em> in the short term, <em>not</em> a dysfunction. Check in with your own experience. Yes, moments later, we can feel bad about having such thoughts. But we're not talking about moments later, are we? We're talking about the function of short term relief from discomfort, <em>no matter how subtle</em>. This is how the mind operates and it's perfectly normal. So, they are <em>indirect</em> 'solutions' to the emotional discomfort we're feeling at that time. They're indirect because comments like, 'I hate myself right now!' don't seem like a literal 'solution', but they serve as one because we immediately get some form of relief, even if only for a second or two. 
</p>
<p>
    Okay, so I feel I need to check in with you now. This stuff takes a bit of time to process. I'm hoping you'll get to this place where you'll see the arbitrary, contradictory and unreliable nature of our automatic thoughts. They are triggered by a range of emotions and an array of situations. As daily life experiences vary, so does our thinking, and with mindfulness this is okay.
</p>

</html>