﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
	<strong>BUYING AND BATTLING</strong>
</p>
<p>
    What’s the common relationship with you and your unhelpful thoughts? Do you respond in the two most <em>popular</em> but often most <em>unhelpful</em> ways? Let's take a look…
</p>
<p>
    Do you have a tendency to believe ('buy') your unhelpful thoughts? Or do you have more of a tendency to resist and reject ('battle') them? Let’s have a look at the deal we get with these approaches.
</p>
<p><em>Buy?</em>
</p>
<p>
    When we <em>buy</em> our unwanted thoughts we believe the words they're advertising to us. They take us over and give us the experience of looking at the world through tinted glasses. For example, it could be looking through the lens of <em>Not good enough!</em> This makes the world appear to be negative. This is because we're looking <em>from</em> our unhelpful thoughts, instead of <em>at</em> them. 
</p>
<p>
<em>Battle?</em>
</p>
<p>
    Okay, so battle may be a strong word here. I chose it because it <em>is</em> like a mini battle within us sometimes. When we <em>battle</em> our unwanted thoughts, we try not to think them or distract ourselves in an attempt to get rid of them. A lot of the time this can be so subtle that we're not even aware that we're doing it. The things we do to distract ourselves from these thoughts can work, but usually in the short term only. This is because when they return, we're likely to have exactly the same response to them. Another mini battle.
</p>
<p>
	The question is this: Can we control our unhelpful thoughts?
</p>
<p>
    Whether we 'buy into' our unhelpful thoughts or 'battle' them by trying hard not to think about them, either way, we actually direct energy towards them. This gives them <em>more</em> power. This often results in them coming back, and in some cases, coming back stronger.  
</p>
<p>
    So, let's have a little recap here. When we <em>buy</em> into our unwanted thoughts, we <em>believe</em> them. When we <em>battle</em> our unwanted thoughts (as in trying hard not to think about them or by distracting ourselves in an attempt to get rid of them), they <em>come back</em>. These approaches give thoughts more energy and they can come back stronger.
</p>
<p>    
<em>
    Whether we <u>buy</u> in to or <u>battle</u> our thoughts, we provide them with <u>more</u> energy.
</em>
</p>
<p>
    This is Sebastian. He’s been battling the story of 'not good enough'. He’s very good at it. However, he sometimes runs out of energy, and the thoughts come back and take over. This process can be so subtle for us. Can you relate to this sometimes? 
</p>
<p align="center">
    <i>
    Don’t give too much energy to thoughts; that’s suicidal, you are poisoning yourself. Whenever thinking starts, if it is unnecessary – and 99% of it is unnecessary – immediately bring yourself back to reality.</i> - Osho
</p>
<p>
    I love this quote by Osho. Bringing ourselves back to reality is indeed necessary here. This is what mindfulness is about. When we do this, we drop the first two approaches of <em>buying</em> in to or <em>battling</em> our unwanted thoughts. 
</p>
<p>
    Here's a simple way of grasping this. Know that there's a <em>third</em> option. Mindfulness is the third way of responding to our unwanted thoughts. It creates a space where thoughts are simply allowed to be. And when we respond differently to something, we change our relationship to it. Give it a go now for a minute or so.
</p>
<p>
    <em>Take about 30 seconds to close your eyes and wait for your mind to start telling you or showing you things.</em>
</p>
<p>
    <em>As you do this, simply keep watch.</em>
</p>
<p>
    <em>If nothing appears, it soon will.</em>
</p>
<p>
    <em>Notice what kind of thoughts these are.</em>
</p>
<p>
    <em>Are they in pictures or words? </em>
</p>
<p>
	This is it. Opening up a space to simply let our thoughts float. There's a more detailed version of this exercise in the Mindfulness exercises section. It's called the <a href="mindfulness-section:Knowledge/2/1">Thoughts in space exercise</a>. Let's continue with this theme of looking at our thoughts in the next section.
</p>
	</html>