﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>

	<strong>NOT FEELING BETTER?</strong>
</p>
<p>	
	I do need to stress a point here about being open and accepting with our thoughts. <em>This doesn't necessarily mean that we feel better.</em> Being open and accepting means we make room for all our experiences, which includes the unwanted feelings that come <em>with</em> the unwanted thoughts. 
</p>
<p>	
	When we 'step back' from our thoughts, it can feel liberating, maybe even just for a moment or two. But come to know that it's normal to <em>not</em> feel 'good' from doing this sometimes. What matters here is about being <em>less</em> influenced by our unhelpful thoughts. Then we can take actions on the things that <em>are</em> helpful and <em>are</em> meaningful to us, no matter how small or insignificant these steps may be in that moment.
</p>
<p>	
	In getting some distance from our unhelpful thoughts we see them for what they are. We see thoughts <em>as</em> thoughts. We hold them lightly, even when they're at the forefront of our minds. And, stepping back in this way doesn't just open us up to make space for our thoughts, but all our normal human experiences, feelings included. 
</p>
</html>