﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

<p>
	<strong>SOUNDS ON THE OUTSIDE</strong>
</p>
<p>
    Looking <em>from</em> our thoughts means that we look <em>from</em> the content of what they're telling us. Looking <em>at</em> our thoughts means that we do just that; we look <em>at</em> them, <em>as thoughts.</em> In doing so we don't buy into their content. Sometimes looking at a thought can be just like looking at an object, like your phone. The phone is a thing in the external world. A thought is a thing in your internal world.
</p>
<p>
    Mindfulness gives us the capacity to do just this. It helps us to look at our thoughts as though they are part of the external world. It helps us notice the space around thoughts. In those moments when you can observe something, you can’t be it.
</p>
<p>	
	Obviously some thoughts have a bit of a punch. I don't want to make this sound as simple as just reading these words. Life throws us a great deal of turmoil at times, and with this comes unhelpful thoughts. But the more we practise mindfulness, the more capacity we have to make space for them. Let's continue on this theme with the example of sounds.
</p>
<p>
    <strong>Sounds on the outside, thoughts on the inside</strong>
</p>
<p>	
	What’s your relationship to the sounds around you right now? Here's a little exercise to actually experience this.
</p>
<p><i>
    What can you hear in this very moment? 
</p>
<p>	
	Focus upon one particular sound for a few moments. 
</p>
<p>	
	Let your mind evaluate it.
</p>
<p>	
	Now open your awareness to include the entire space that surrounds all the noises that you can hear.
</p></i>
<p>
    What did you notice? Sometimes we can tune into a particular sound. Sometimes we can acknowledge or even completely ignore them. The song of a bird, the chatter of voice or a car alarm in the distance. We don’t automatically think of those as a part of us. They’re events that just happen. Sometimes our relationship to these events can be one of anger or frustration, and other times openness and acceptance. 
</p> 
<p>
    Thoughts can be likened to these external events. They’re <em>mental events</em>. When we look at thoughts in this way, what is the difference between looking at a thought compared to looking at a cat walking by on the pavement? They're both events. The more we look at thoughts this way, the more we change our relationship to them. 
</p>
<p>
    <em>It’s the <u>relationship</u> we have <u>with our thoughts</u> that either frees us up or keeps us imprisoned.</em>
</p>
<p>
    Just like the sounds around us, thoughts appear and disappear <em>if</em> left to their own accord. When we do this with unhelpful thoughts, we change our relationship to a relationship of openness and acceptance. 
</p>
<p align="center">
    <i>
    Our thoughts are just thoughts, not the truth of things, and certainly not accurate representations of who we are. In being seen and known, they cannot but self-liberate, and we are, in that moment, liberated from them.</i> - Jon Kabat-Zinn
</p>
<p>
	Check the <a href="mindfulness-section:Knowledge/2/1">Body-mind-world</a> practice which gives you the experience of this.  
</p>

</html>