﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
	<strong>END OF SECTION</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>
    Automatic thoughts are often arbitrary, contradictory, unhelpful and untrue. They keep on coming like items on a continuous conveyor belt. 
</p>
<p>	
	It can be helpful to see them as associations or 'solutions', a mere process, instead of the content of what they're advertising to us. Buying into or battling our thoughts aren't the only two options. Mindfulness is the third option. When we choose to be mindful, we form a new relationship with our thoughts, one of openness and acceptance. 
</p>
<p>
    There’s a lot of written material here, isn’t there? And it’s only pointing to something very simple. Yet, this is something we all have the capacity for. I’m sure you’ve noticed a repetition of this theme. I’ve done this on purpose. We often need different examples of the same thing before we can understand it more deeply and, more importantly, bring it into our lives. 
</p>
<p>	
	In the next chapter we're going to explore emotions. This is so important because <em>simply</em> getting some distance from our thinking isn't enough. However, what we've covered here in this chapter could be summarised like this: 
</p>
<p>
<em>Let your thoughts float and you won't take them so seriously.</em> 
</p>
</html>