﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>SUMMARY</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>	
    - If we observe thoughts and feelings with mindfulness, we are less influenced by them.
</p>
<p>
    - We can view thoughts as associations or 'solutions' to the 'problem' of how we're feeling.
</p>
<p> 
    - It’s not our thoughts, but our attachment to our thoughts, that causes suffering.
</p>
<p> 
    - It’s the relationship we have with our thoughts that either frees us up or keeps us imprisoned. 
</p>
<p> 
    - Resisting or buying into unwanted thoughts provides them with more energy. Mindfulness is the third way of responding, which does neither.
</p>
<p>
    - Let your thoughts float and you won't take them so seriously.
</p>

</html>