<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<p>
    <img src="play.png" alt="Let's Get Formal" width="100%">
</p>
<p>
	<strong>AN IMAGINARY LINE (8 MINS)</strong>
</p>
 <ul>
  <li>The big play icon above this line is the guided mindfulness track</li>
  <li>Remember to watch the <em>Before</em> video first</li>
  <li>Then watch the <em>After</em> video when you're done</li>
</ul>
</p>
	<strong>WATCH BEFORE</strong>
</p> 
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	We'll start off with a visualisation by using an imaginary line around where you are resting. Then I'll guide you through giving your body a quick scan. The final phase will be opening your awareness to the sounds in the world.
</p>
<p>
	<strong>WATCH AFTER</strong>
</p> 
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
</html>
