<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
   </head>
<BODY
<p>
    <img src="play.png" alt="Let's Get Formal" width="100%">
</p>
 <p>
	<strong>BEING IN THE BODY (11 MINS)</strong>
</p>
 <ul>
  <li>The big play icon above this line is the guided mindfulness track</li>
  <li>Remember to watch the <em>Before</em> video first</li>
  <li>Then watch the <em>After</em> video when you're done</li>
</ul>
</p>
<p>
	<strong>WATCH BEFORE</strong>
</p> 
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	This is a mini meditation to use for letting go. We usually take control of our breath when it becomes the object of our attention. Noticing control - focus and control on inbreath, no control on out breath. Watching the breath without controlling it. This is a very normal thing to happen in the beginning. Let it be. Give it some time. Just keep observing without the intention of changing it. If it changes as a result, that’s fine, but don’t do it intentionally. Be aware of the breath changing. That is enough. 
</p>
<p>
	<strong>WATCH AFTER</strong>
</p>
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
</p>
</body>
</html>
