﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<p>
	<strong>3 MINUTE MIND EXERCISE</strong>
</p>
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	This exercise is a great way to observe our mind's automatic default state. It also trains us to come into the present moment in the external world.
</p>
<p>
    <img src="play.png" alt="Let's Get Formal" width="100%">
</p> 
<p>
	<strong>WATCH AFTER</strong>
</p>
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
</html>
