﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

<p>
	<strong>THE DON'T THINK ABOUT IT EXERCISE</strong>
</p> 
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	The question is this: Can we control our unhelpful thoughts?
</p>
<p>
	<strong>WATCH AFTER</strong>
</p>
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    Whether we 'buy into' our unhelpful thoughts or 'battle' them by trying hard not to think about them, either way, we actually direct energy towards them. This gives them <em>more</em> power. This often results in them coming back, and in some cases, coming back stronger.  
</p>

</html>