﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>START</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	Why on earth would we actually do things that we don't really want to? When we're not willing to be with our undesirable feelings, it's this that can be the driving force behind the behaviours that don't serve us. 
</p>
<p>	
	Let's explore what is meant by emotional resistance and why we do things we don't really want to. 
</p>
<p>
    We'll also explore the power of willingness and how to overcome being influenced by our unwanted emotions. 
</p>

</html>