﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>INNER RESISTANCE</strong>
</p>
<p>
    <em>A large proportion of humans in the Western world live in a state of unrest for parts of their lives, and yet they’re often unaware of this.</em>
</p>
<p>
    I’m not asking you to believe this. It's a good thing to check in with your own experience of life. What do you think? Does that statement sound far-fetched? 
</p>
<p>
    Maybe it resonate with what a normal day can be like for you. Think about the everyday life stresses and strains. We may not know what's really going on inside of us until we get home from a busy day at work. And this may only happen if we take the time to check in with ourselves.
</p>
<p>
    If you're willing, take a moment to reflect upon the following questions:
</p>
<p>
    <em>- Does your experience suggest that you're often in a state of unrest or striving? </em>
</p>
<p>
    <em>- Do you find yourself doing things in order to get away from yourself and to feel better? </em>
</p>
<p>
    <em>- Do you find that you procrastinate or avoid things that are important to you? </em>
</p>
<p>
    <em>- Do you distract yourself with pleasant things so as not to experience the unpleasant?</em>
</p>
<p>
    <em>- Do you sometimes chase happiness?</em>
</p>
<p>
    These questions tap into what it’s like to be human. We all do things like this from time to time. However, it’s only when they become overly prominent in our lives that they get in the way of us living a life of meaning. This happens when we strongly attach to <em>or</em> bring resistance to our life experiences. 
</p>	
<p>
	We all have these tendencies to a greater or lesser extent. Recognising them is important for learning about ourselves. And learning about ourselves is great for our own self-growth, which is all about breaking into more desirable patterns of behaviour. We'll come on to explore overly attaching to life experiences later. For now, let's look at inner resistance.
</p>
<p>
	<strong>It's a state</strong>
</p>
<p> 
   Let’s be clear here. In this context, resistance is a state of our <em>inner world</em>. It presents as an inner unrest or struggle. It's when we're <em>unwilling</em> to have our inner experiences, such as thoughts, feelings and urges. We all experience the tendency to try to avoid these unwanted experiences sometimes. 
</p>
<p>
<em> 
   When we’re <u>unwilling</u> to experience our thoughts and feelings it causes a <u>struggle</u> within us, no matter how severe or subtle this may be. </em>
</p>
<p>   
   Only you will know whether you're willing or unwilling to experience certain feelings or not. This is because only you can experience yours. But you'll sometimes have to tune into yourself on the inside to find out.
</p>
<p>
   Mindfulness helps us here. It takes us to the direct experience of what is <em>really</em> going on. The more we practise mindfulness, the more <em>open</em> and <em>receptive</em> we become; the more attuned we can be to <em>how</em> we resist our inner experiences.
</p>
<p>
   This means there's huge potential here for self-growth and change if you want it. Why? Because in becoming more aware of these experiences, you notice them for <em>what</em> they are, which is not <em>who</em> you are. In doing this, we actually change the relationship we have with them. This gives us much more freedom in life. We'll explore this in an upcoming chapter, <a href="mindfulness-section:Knowledge/4">Making space</a>.
</p>
<p>
   What we'll move on to explore in the next section is how this plays out in many aspects of our lives and sometimes we're not even aware of it.
</p>
    
</html>