﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>ARGUING WITH REALITY</strong>
</p>
<p>
	Let's look at how simple everyday experiences can lead us towards a state of subtle inner resistance. Byron Katie brings a great deal of humour to this. 
</p>
<p align="center">
    <i>When you argue with reality, you lose … 100% of the time … Arguing with reality is like teaching a cat to bark.</i> - Byron Katie
</p>
<p>
    Let’s look at some funny situations in life that cause this inner resistance. It can be the little things, like how we argue with reality. Does this sound familiar? I'm talking about complaints of how things <em>should</em> be different, or how we <em>should</em> be elsewhere, how things are<em> not</em> okay until we get something else in the future.
</p>
<p>
    <em>What we’re talking about here is arguing, complaining and resenting things that <u>cannot</u> be changed.</em>
</p>
<p>
    Arguing and complaining fuel resistance within. We’ve all been there. You may even have found that it was perfectly appropriate for you. Maybe you got something off your chest. However, problems can arise if we dwell in this. It’s worth considering that if we do this, we can fall into a trap of polluting our inner world, as well as the world of those around us. 
</p>
<p>
    Consider the example of sitting in a car and becoming furious at the red traffic lights. You’ve got three of your friends with you. It’s the first time you’ve seen them in ages and you <em>were</em> looking forward to some meaningful time together. But instead, you become absorbed in your frustration and you’re completely unconscious to the fact that your friends are even there. Or what about simply being highly frustrated by the fact that it’s heavily raining outside and stopping you from going out, so much so that you spend 30 minutes ranting about it. These are classic examples of how our minds attempt to take control of reality and try to change something that <em>cannot </em>be changed.
</p>
<p align="center">
    <i>
    What could be more futile, more insane, than to create inner resistance to what already is? What could be more insane than to oppose life itself, which is now and always now? </i>- Eckhart Tolle
</p>
<p>
    These are normal things we do, right? The tendency to argue with reality is normal. It's when it becomes a habit that it then takes over parts of our lives where we could be connecting to more meaningful experiences. 
</p>
<p>
	Let's look further into this way we tend to deal with our emotions by exploring how the messages we get from other people, our friends, family, the media, and more, affect the way we treat our emotions.
</p>

</html>