﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>IN (OR OUT OF) CONTROL</strong>
</p>
<p>
    Without willingness to experience our unwanted thoughts and feelings, we're either consciously or unconsciously resisting our unwanted feelings. Take a moment to think about this.
</p>
<p>    
    This is emotional resistance. Emotional resistance is about control. 
</p>
<p>
    Resisting and doing things to get away from our unwanted inner experiences can lead to habits and patterns of behaviour that we'd rather <em>not</em> do. This is how we <em>try</em> to control how we feel. Yet, the word 'control' is often associated with being the solution to the problem of unwanted thoughts and feelings. We are taught to control them.
</p>
<p>
    <i>Have a drink on me.
</p>
<p>
	Big boys don't cry.
</p>
<p>
    Man up!
</p>
<p>
    Just think positively.
</p>
<p>
    Get over it!
</p>
<p>
    Don't worry about it.
</p>
<p>
    It's nothing to be scared of.
</p>
<p>
    Get a grip!</i>
</p>
<p>
    … and so on. These words are so common, and yet we have no idea how much they can reinforce the idea that what you're feeling is <em>not</em> okay. And so, when we shift to this alternative perspective that we've been exploring, we can say that …
</p>
<p>
    <em><u>Controlling</u> our emotions is <u>not</u> the solution but the problem</em>. 
</p>
<p>
    Society has it the wrong way round. Allowing our emotions to be, providing them the space to come and go, is the exact opposite of control. 
</p>
<p>
    So if we don't really have much control over our emotions, what do we have control over? 
</p>
<p>
    <em>We <u>do</u> have control over our <u>willingness</u> to allow our unwanted thoughts and feelings.</em>
</p>
<p>
    <em>We <u>do</u> have control over <u>actions</u> that can improve our quality of life.</em>
</p>
<p> 
    These are two things that we can invest our energy in. It's either this, or trying to control how we feel. 
</p>
<p>	
    We <em>can</em> still take meaningful action when we’re unable to drop the inner resistance, even though we would rather it not be there. In these moments, we can be willing to make room for our unwanted inner experiences and take action towards the things that really matter.
</p>
<p>
    But being mindful of our inner resistance takes work. On some occasions, it’s easier than others. If we can drop the resistance, then that’s great. If not, we can still take action to give our lives meaning and <em>hold the resistance lightly</em>. 
</p>
<p>
    So, to put it simply …
</p>
<p>
    <i>There can be <u>non-resistance</u> around the resistance.</i> Only the power of mindfulness can give us this.
</p>
<p> 
    But go easy on yourself. This isn’t about being a blissed out Zen master who’s in a constant state of open awareness and acceptance. That may be nice for some, but it takes years of practice, and I’m guessing you've got other important responsibilities and commitments.   
</p>
</html>