﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>END OF SECTION</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    Inner resistance is normal.  It's caused by clinging on tightly to <em>or</em> strongly rejecting our feelings. This means that it's easy to get caught up in coping strategies that we don't really want to be doing. And over time, they can even become a cycle of quick fixes that our brains readily adapt to.
</p>
<p>
	Okay. How are you with this so far? This stuff can take a little time to get your head around. However, there's a simple message here. In the next chapter, we’ll be looking at some examples that I hope you’ll be able to relate to, including one of my own.
</p>
</html>