﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>SUMMARY</strong>
</p>
<p>
    <a href="video:NO VIDEO HERE ON PURPOSE"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    - Resistance in this context is a 'state' of inner struggle. It’s the inner struggle with what we’re feeling. This inner struggle
    happens when we’re unwilling to experience our feelings for what they are. It’s the fear of feeling.
</p>
<p>
    - Resistance isn’t 'bad', it’s part of the human condition. But it’s often unworkable. It can be the driving force for actions that we take that don’t represent who we really are.
</p>
<p>
    - If we do things to get away from our feelings, we resist them. If we strongly attach to chasing pleasant feelings, we resist the inevitable unpleasant feelings that life gives us. 
</p>
<p>
    - We all experience the tendency to try to avoid unwanted experiences. This tendency to do things to make us feel better is perfectly fine in moderation. These coping strategies can give us a sense of inner ease.
</p>
<p>
    - If we do things specifically to get rid of or reduce our feelings, we’re actually teaching ourselves to resist these feelings when they return. 
</p>	
<p>
	- Mindfulness helps us to see these patterns more clearly. It takes us to the direct experience of what is really going on. 
</p>
<p>
    - Life can become a game of escaping from our unwanted inner experiences, then feeling better, but only temporarily. These patterns can make us feel worse in the long-term.
</p>
<p>
    - The more time we spend doing things to make ourselves feel better, the less time we spend doing things that truly matter to us.
</p>

</html>