﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>START</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    In the last chapter, we finished off by talking about acceptance.
</p>
<p>
	<em>Aaahhhh!</em> I hear you cry. <em>Acceptance means tolerating something I hate. No way…</em> 
</p>
<p>
    Yes, there are lots of negative connotations hanging around the word 'acceptance'. But it <em>doesn’t</em> mean resigning yourself to something <em>or</em> putting up with it. Can you imagine a life of resignation and giving up on the things we label as difficult? Hardly fulfilling. 
<p>
	<i>Acceptance doesn't mean resignation …</i>
</p>
<p>	
	Acceptance is simply the art of <em>allowing</em>. So if you prefer the word <em>allowing</em> over <em>acceptance</em>, then use that. In the following sections we're going to explore consciousness, the part of us that has the capacity to be aware of all our experiences in body, mind and world. We'll also explore what it takes to actually turn towards that which our conditioning would rather us turn away from.
</p>

</html>