﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>

<p>
    <strong>A BIT ABOUT ME AND NOTICING</strong>
</p>
<p>
    A few years ago when I was being mentored in <a href="http://www.contextualpsychology.org/act">Acceptance and Commitment Therapy</a>, my mentor went through a phase of bringing everything back to the subject of noticing. Although I deeply respected him for the work he was doing, I couldn’t help but think he was taking the noticing thing a little too far. Even when I queried this, he asked, 'What are you noticing in asking about this noticing?'
</p> 
<p>
    This was a great question. What I noticed was that my mind wanted to skip that and move on to the next and more interesting part. I noticed an undercurrent of striving within me. What’s wrong with striving? Nothing. In other contexts it could be helpful, such as taking part in sports or trying to meet a deadline. However, it wasn’t helpful in this context. 
</p>
<p>
    What was helpful was coming back to noticing. I was able to see this striving as an automatic process within me. But now I now had choice over it. I could be consumed in the striving, or be the witness to this automatic process. I chose the latter to stay connected with the session. The more I noticed, the more I was in touch with myself.
</p>
<p>
    This takes practice. We sometimes only get to step back and notice for a second or two before we’re back again. Nevertheless, this is what it’s all about. Out of even seemingly 'insignificant' moments can come great significance. Through mindfulness, these moments can only lengthen.
</p>

</html>