﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>WHAT AM I NOTICING?</strong>
</p>
<p>
    Have you ever taken the opportunity to watch your own mind? 
</p>
<p> 
    It <em>is</em> possible for us to watch our own thinking. But minds don’t like it when we do this. They would rather our attention be fully absorbed with them. When we move into this space of awareness, it's a bit like looking down onto a large valley where all the different activities of the village are taking place. The mental events we experience represent all this activity. The more we practice observing our minds in this way, the easier it gets. In doing so, we 'step back' and see what's going on from more of a distance.
</p>   
<p>
<i>There are my thoughts, feelings and sensations... and here I am...</i>
</p>
<p>
    In asking the question, 'What am I noticing?' in the very moment we actually follow through with this, we step back in this way. Our awareness expands to encompass the body, mind and world; we’re able to connect with our experience for what it is. You may remember in the <a href="mindfulness:Knowledge/1/2">What is mindfulness? - part two</a> section when I wrote about the moments that we have when we stare in awe at a sky of stars. In these moments of receptiveness, we can be said to be fully conscious or awake.
</p>
<p align="center">
    <i>I don't try to control a sunset. I watch with awe as it unfolds.</i> - Carl Rogers
</p>
<p>
    This doesn’t involve trying to experience something in a certain way. That’s a subtle form of control as the quote above suggests. This is about simply letting things unfold. Imagine you're watching a beautiful sunset. Seconds later, a cloud begins to cover it. This is about letting that process unfold without investing in your mind's judgements of how it <em>should</em> unfold without the cloud. What’s fascinating is that when we truly connect in this way, even with the most mundane experience, it has a new dimension of freshness to it.
</p>
<p>
    This brings a new dimension to our ordinary activities, and it's available to all of us. It doesn't matter what you've done, where you're from, what gender you are or how old you are. This pure awareness will always be in that same form throughout your life <em>if</em> we follow through and actually notice.
</p>
<p>
    'What am I noticing?' is a powerful tool to get in touch with the observer within you. So, when YOU would rather not be caught up in judging, get noticing.
</p>
<p>	
    Put this little question in your tool box.
</p>
<p>
    And if you don't try and force it, sometimes, just sometimes, you'll become aware of this awareness that watches. 
</p>

</html>