﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>

<p>
    <strong>THE OBSERVER</strong>
</p>
<p>
    You know those moments when you just want to find a quiet space? Instead of being part of something, sometimes we prefer to distance ourselves, move away, or maybe even just watch what's going on instead of being involved in it. 
</p>
<p>
	The observer is the part of us that we rarely take the time to use in this busy world of doing. It can be likened to a painting. The picture itself is all the experiences we have. These include our thoughts, beliefs, values, feelings, intuitions and more. But none of this would be possible if we didn’t have the capacity for awareness.
</p>
<p>
    The observer is a bit like a blank canvas. This is a special canvas however. An infinite variety of pictures can be painted upon it, depending on our life experiences. Whatever the pictures, they all share the fact that they’re painted on a canvas. Without the canvas there would be no painting. Without the observer, there would be no body, mind, and world experiences.
</p>
<p>
	Mindfulness isn't possible without the observer within us. When in touch with the observer, this statement rings true:
</p>
<p>	
<em>I am the awareness that watches. I am <u>not</u> my thoughts, emotions, sensations or urges.</em>
</p>
<p>
    The more we practice being the observer (the awareness that watches), the more we come to actually experience this statement above. Don't just try to believe it to be true. Your mind can never get to any actual experience, it can only understand it conceptually. Mindfulness is not about understanding, but experiencing. It's not a thinking process.
</p>
<p>	
	Your thoughts, emotions, sensations, and urges are always changing. They are not who you are. The observer is the part of you that watches everything. This part of you is calm. It observes with interest. It doesn’t judge or get involved with what’s going on, but watches and makes room for all of the experiences you have, as they come and go, regardless of their nature. It can’t be hurt or affected in any way because it simply observes. 
</p>
<p>
	The observer within observes thoughts <em>as</em> thoughts and remains the observer. It observes emotions, sensations and urges simply <em>as</em> emotions, sensations and urges. It experiences all things directly, without any added reaction added. 
</p>
<p align="center">
    <i>Truth has nothing to do with words.</i> - Hui Neng	
</p>
<p>	
	This part of you observes everything with openness and interest. As the quote above suggests, it witnesses the truth of everything by looking at all experiences. And words in our minds are just thoughts. When we step back as the observer, we become aware of ourselves noticing. This observer is pure awareness. Pure awareness simply <em>is.</em> This is your truth.
</p>
<p>
    We often don't take the opportunity to step back and into the observer, even though this is where we can connect to what is <em>really</em> going on. This state of being is available to us whenever we choose it. Our minds will of course hijack this process again and again. That's what they're designed to do. Coming to know that this is normal helps us to step back, and maybe even stop us wasting energy on unecessary thinking. 
</p>
<p>
	If these words are confusing you, that's perfectly normal. What I'm explaining here cannot be described, only experienced. Words can sometimes help as an avenue to an experience. So, that being said, feel free to try  <a href="mindfulness-section:Knowledge/2/1">The observer exercise</a> for when you have time.
</p>
</html>