﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

<p>
    <strong>MAKING SPACE FOR FEELINGS - PART TWO</strong>
</p>
<p>
    When we make space for an unwanted feeling we are doing two things at once. As stated in the last section, mindfulness involves being <em>consciously aware</em> and being <em>open</em> and <em>receptive</em>.  When we apply this to an unwanted feeling, something special happens. In the very moment we do this, we <em>change the relationship</em> that we have with it.
</p>
<p>
    This is <em>not</em> about trying to change the feeling. It’s about the <em>relationship</em> we have to it. This is based on the fact that whenever we resist our unwanted inner experiences, we give them more power. 
</p>
<p>
    I just said fact then, didn’t I? 
</p>
<p>
    That’s a typo! Don't take what I’m saying here as fact. Always check in with your experience of life first. This is where your truth is. We all have to learn from experience. These words are just pointers. Anyway, let's get back to this. 
</p>
<p>
    Maybe recall a time when you had an unwanted feeling and you <em>really</em> wanted it to go away. Anxiety is always a good example for this. What happens when you resist anxiety? 
</p>
<p>	
	It doesn't go away and it can get worse, right? The inner struggle with this feeling makes it a bigger problem. So what can we do about this inner resistance?
</p>
<p>
<center>
<i>
    Non-resistance is the key to the greatest power in the universe. Through it, consciousness is freed from its imprisonment.</i> - Eckhart Tolle</center>
</p>
<p>
    Yes. Go on Eckhart! This quote may sound a little out there. But in this context, it can simply mean that inner resistance <em>imprisons</em> us. Why? Because we're caught up in a <em>struggle</em>. And this, of course, can include our unwanted feelings like anxiety. Through non-resistance, they can be free to be. They might not be exactly as we’d prefer, but we can make space for the discomfort. In doing so, we not only take responsibility for our feelings, but we begin the process of transforming our inner world. 
</p>
<p>	
	I'm not exaggerating here. This is exactly what happens with practice. (Remember <a href="mindfulness-section:Knowledge/2/1">neuroplasticity</a> and <a href="mindfulness-section:Knowledge/2/1">how the brain changes itself</a> to adapt and get better at the experiences we choose?) The same thing applies with emotions. The more we practice making space for our unwanted feelings, the more we strengthen a neural template within our brains associated with making space for them. And this automatically nurtures a freedom and flexibility for life around us. 
</p>

</html>