﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
    <strong>MAKING SPACE FOR FEELINGS - PART ONE</strong>
</p>
<p>
    In <a href="mindfulness-section:Knowledge/2/1">Chapter 1: What is mindfulness?</a>, we broke mindfulness down into two processes. <em>Conscious awareness</em> is one. The second is being <em>open</em> and <em>receptive</em> (a state of allowing). 
</p>
<p>	
	In this context, it is <em>not</em> about accepting things in the external world, but about accepting things in our <em>internal</em> world. This is because it's our inner world that gets affected by our outer world. 
</p>	
<p>	
	Think about an animal that you fear. If you were to see it, it would have a direct impact upon your inner world. Yet even thinking about it can have a similar impact. It causes an inner struggle. And so, with mindfulness, this is where the 'fine tuning' can take place, should we choose this. This doesn’t imply a liking or a wanting of this fear, but rather making space for the experience. This involves being <em>open</em> and <em>receptive</em>, even though it's about opening up to something that's unpleasant. I'm reiterating this point because we all need to be reminded of this sometimes. This is not something we just tick the box for.
</p>
<p>
    This very lesson applied to me today. I had to remind myself about this when I was caught up in a queue at the ATM. I was really late to catch up with a friend but needed to get some money out first. I became absorbed in my frustration at how slowly the queue was moving, but more importantly, because my friend had already told me that she knew that I'd be late (I'm not the best time keeper!). 
<p>
</p>	
	You know when you think that the person using the cash machine in front of you has finally finished, but they end up getting out another card and start all over again? It was getting later and later and I was feeling really annoyed with this person. And then I noticed what was going on for me.
</p>
<p>	
	I'm writing this because I've noticed that my daily practice of mindfulness helps me in situations like this. It helps me notice these patterns sooner, and opens me up to allowing space for frustration and all the thoughts that come with this. And science actually proves this to be the case too. With daily mindfulness practice, you are improving your emotional well-being in every day life situations.
</p>
</html>