﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
    <strong>MAKING SPACE FOR FEELINGS - PART THREE</strong>
</p>
<p>
    You know what it's like when you don't want a particular feeling? The last thing your mind will want you to do is experience it! It just wants to fix it. So this means disengaging from that tendency and engaging with a new one. 
</p>	
<p>	
	This involves a turning <em>towards</em> some of the experiences we would normally turn <em>away</em> from. It's about being a little more flexible with how you relate to your experiences. In this case, it can simply mean observing with kind awareness the resistance that you’re feeling, so as not to become consumed in it. 
</p>
<p>
   <i>Self-awareness is an act of self-kindness.</i>
  </p>	
<p>	
	Even if observing is all you can do in that moment, that’s okay. While you observe it, you’re not identified with it. You're <em>not</em> feeding it. This is an act of self-kindness, <em>even</em> if it doesn’t feel like it.
</p>
<p>
    If we don't notice and tune into ourselves, we can be entangled with inner resistance and even unaware of it. Without this awareness, we’ll continually be<em> in</em> the struggle. If we continue with this struggle, our relationship with similar feelings or thoughts will <em>always</em> and <em>only</em> be one of resistance.
</p>
<p>
	<em>If you are <u>never</u> willing, you are <u>always</u> unwilling; always in a state of resistance …</em>
	</p>
<p>So, wherever and whenever …</p>
<p>
    <em>Take a moment to tune into yourself.</em>
</p>
<p>
    <em>Pay attention to any striving to do things or urges to be elsewhere. </em>
</p>
<p>
    <em>Take gentle awareness to these and tune into any inner resistance you may notice.</em>
</p>
<p>
	<em>Tune in and acknowledge any tension you may be aware of.</em>
</p>
<p>
    <em>See if you can create a wave of non-resistance flowing through your body as you release it.</em>
</p>
<p><em>If not, simply observe this. Be curious.</em>
</p>
<p><em>Let it be, and continue to be the witness to this.	</em>
</p>
<p>
	This can be done by doing a quick check-in of your emotions whilst you're sitting on a train. It could be having a few moments to turn towards how you're feeling before leaving for work. Whatever the situation, it's good to tap into what's going on inside of us, in order to take responsibility for what we're feeling. And this simply involves making space for what we're carrying. 
</p>
<p>
	You can explore <a href="mindfulness-section:Knowledge/2/1">Making space for feelings</a> in the experiential exercises in <a href="mindfulness-section:Knowledge/2/1">Platform 3</a>.
</p>
<p>
	In the next section is a summary for the <a href="mindfulness-section:Knowledge/2/1">4 major benefits to making space for feelings</a>.
</p>
</html>