﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
    <strong>THE 4 MAJOR BENEFITS TO MAKING SPACE FOR FEELINGS</strong>
</p>
<p>
	1) It provides for us a space to know how we are emotionally, <em>before</em> being made aware of our feelings when they're at a greater intensity, 
</p>
<p>	
	2) It gives us the insight to recognise that, in those moments of awareness, our emotions are just an <em>experience.</em> A feeling that doesn't have to influence our behaviour,</em>
</p>
<p>	
	3) In this space is the capacity to choose. The <em>choice point</em> of being under the influence of unwanted feelings or being the witness to these as they arise, and
</p>
<p>
	4) The thickening of neural pathways in the brain associated to this. The more we practise, the more our brain adapts and grows for this very purpose. This helps strengthen our tendency to be able to do this for future situations. 
</p>
<p>
	For some experiential exercises on this, go to  <a href="mindfulness-section:Knowledge/2/1">Platform 3: Experiential Exercises</a>.
</p>
</html>