﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
    <strong>NOTICING THE DIFFERENCE</strong>
</p>
<p>
    Since I’ve been using mindfulness in everyday situations, I’ve noticed a difference in me.  
</p>
<p>
	Life can throw at us different situations that can evoke all sorts of different emotional responses. I get caught up in emotional resistance from time to time, such as frustration and irritation. Resisting is normal. But I’ve noticed how many of the feelings I used to struggle with feel different. This is because I’m more open and receptive to them. This is what 'turning towards' is all about.
</p>
<p>
    In more instances than before, I see them for what they are. It could be a rising wave of apprehension before doing a talk on radio or an undercurrent of unrest for no reason whatsoever. Mindfulness gives me the capacity to bring some open curiosity more often to what is, and to let it be. 
</p>
<p>
    It's all part of the human condition and I know this without needing to know how or why. I've also noticed that I'm more able to recognise some of the more subtle feelings than I was before. In those moments I can experience them for what they are, not for what my mind says they are. There’s a space within me that can hold these experiences <em>lightly</em>. There’s a space within me where it’s like I’m looking <em>onto</em> them. They have a lot less influence over me. Words can’t do this justice, but what I will say is this: 
</p>
<p>
    <i>Turning towards your unwanted inner experiences with open receptivity is the most powerful tool for self-growth. With this comes less resistance, greater flexibility and more options to choose from in life. </i>
</p>
</html>