﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
    <strong>END OF SECTION</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    Acceptance is the art of allowing our inner experiences to be. This doesn’t imply a liking or a wanting of them, but rather a letting be. Sometimes we can’t stop the inner resistance that we’re experiencing, and that's okay. Why? Because it's a normal human experience to resist unwanted feelings. 
</p>
<p>
	And when this happens, we can still have control over our willingness to make space for our unwanted thoughts and feelings, resistance included. We can still have control over our actions.
</p>

</html>