﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>SUMMARY</strong>
</p>
<p>
    <a href="video:NO VIDEO HERE ON PURPOSE"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>- Acceptance in this context means being willing to experience your unwanted feelings for what they are. This is the art of allowing. </p>

<p>- This is never about trying to change your feelings. Allowing means changing the relationship you have with your unwanted feelings, from resistance to acceptance, without directly changing them.</p>

<p>- We can use mindfulness to drop the resistance within.</p>

<p>- Sometimes we can’t stop the inner resistance that we’re experiencing. But resistance doesn't have to be debilitating. We <em>can</em> still take meaningful action when we’re aware of inner resistance, even though we would rather it not be there. </p>

<p>- You can be accepting of the parts that are not accepting; you can be accepting of your resistance.</p>

<p>- Mindfulness provides us with a gentle, all-encompassing container for whatever we’re carrying on the inside. </p>

<p>- 'What am I noticing?' is a simple but powerful tool to return to the I that observes.</p>

<p>- You are not your experiences. You're the witness to them.</p>

<p>- The I in you that observes is pure awareness. Pure awareness simply is.</p>

<p>- This I can’t be hurt, manipulated or affected in any way. It simply observes. It can’t judge our experiences as good or bad because judgements are thoughts.</p>
</p>
</html>