﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>START</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    Right now you’re going to meet some folks that are just like you. Before we do, let’s have a little recap on this normal pattern of behaviour that we get trapped in.
</p>
<p>
<em>
    Q: What happens when we’re unwilling to experience our feelings? <br> 
	A: Inner resistance builds. 
</p>
<p>
    Q: What do we have a tendency to do when we’re in a state of inner resistance? <br>
    A: We do <em>more</em> things to get away from our feelings, and <em>less</em> things that are truly meaningful to us. 
</p>
<p>
    Q: What are we likely to experience as a consequence to this? <br>
    A: More undesirable feelings and more inner struggle.  
</p>
<p>
    The cycle completes once more.</em>
</p>
<p>
    Life becomes a game of escaping from yourself and feeling better temporarily, then feeling worse in the long term because of those very actions.
</p>
<p>
    The above highlights the process of the resistance trap. Every single one of us gets caught in this cycle from time to time. Let’s look at some examples so you can really get a grip on this.
</p>
<p>
    Maybe you can relate to these people. The stories are fictional except for my own. Each one gives an example of being caught in a resistance trap.
</p>

</html>