﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
	<strong>CATHERINE THE CHAMELEON</strong>
</p>
<p>
    Catherine was raised with a normal family upbringing (whatever that means!). Her parents didn’t bring her up to believe that 'what other people think of you is more important than being you', but she thought it. She spent her high school years striving to fit in with different crowds. She became good at blending in, similar to the way chameleons change colour to adapt to their environment. 
</p>
<p>
    Some of her friends used to pick up on this. They’d see she was faking it but didn’t say it to her face. Choosing the easy option, they began to slowly distance themselves from her. And yet, she feared not having this meaningful connection with others. So she tried harder, faking it even more, trying to fit in. This became a self-fulfilling prophecy because it evoked more of the fear she was trying to avoid.
</p>
<p>
    Catherine was resisting her feelings of fear about not fitting in.
</p>
<p>
    Why does this continue? <em>It’s all about the short-term and the long-term consequences …</em>
</p>
<p>
    Catherine’s pretending and blending in feels better in the short-term only. In the long-term, she feels much worse because people disconnect from her. She reinforces her tendency to resist her feelings of fear when they return again. The cycle continues.
</p>

</html>