﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
<p>
	<strong>SARITA THE SCRATCHER</strong>
</p>
<p>
    Sarita gets bitten by a mosquito again. It always seems to be her legs that get covered in bites whenever she’s down by the lake. It never seems to happen to her friends. She’s irritated about this, but more so about the fresh bite on her left calf muscle, alongside the other huge red patches that she’s been scratching. She sensed the sting and immediately scratched it with a vengeance. She cursed the mosquito for biting her, and then her friends for laughing at her reaction. She scratched away at her calf muscle for some time. Moments later, the mosquito bite took first position among all the other bright red patches on her legs.
</p>
<p>
    Sarita is unwilling to experience the initial sting and frustration when it first happens. 
</p>
<p>
    Why do the red patches flare up and continue?<em> It’s all about the short-term and the long-term consequences …</em>
</p>
<p>
    Scratching feels so much better, but in the short-term only. In the long-term, the mosquito bites swell and some become infected from the scratching. Sarita reinforces her tendency to resist her feelings of frustration when they return. The cycle continues. 
</p>

</html>