﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
<p>
	<strong>SUZIE AND SOLOMAN</strong>
</p>
<p>
    Suzie and Solomon have been in a relationship for about a year. They're pretty serious about being together. 
</p>		
<p>	
	However, Suzie often feels insecure when Solomon goes off and spends time alone. Solomon genuinely likes to do this from time to time. When he returns, it’s common for Suzie to contract and close off from him. She does this to make Solomon realise that she’s hurting. Solomon is often perplexed by this because he doesn’t know what’s going on for her. Suzie often gives him  the cold shoulder. When Solomon asks her if she’s okay, she states that she’s 'fine'. (If you’re smiling right now, this one’s for you). Unfortunately, this pattern begins to affect their relationship. Solomon starts to distance himself because of her actions. This fuels Suzie’s initial feelings of rejection even more.
</p>
<p>
     Suzie’s resisting her fear of rejection.
</p>
<p>
     Why has the lack of intimacy become a pattern? <em>It’s all about the short-term and the long-term consequences …</em>
</p>
<p>
     It actually feels better to close off and give the cold shoulder rather than open up to the pain of what she's experiencing. But it feels better in the short-term only. In the long-term, Suzie and Solomon’s relationship deteriorates. She also reinforces her tendency to resist similar feelings of insecurity in the future. The cycle continues.
</p>

</html>