﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
<p>
	<strong>JOE THE JOKER</strong>
</p>
<p>
    Joe is the life and soul of any party he attends. He’s a joker. People love him. They only see and know him as Joe the joker. In fact, he’s created his identity on being a joker around people. They’re always eager to see him. The reinforcement from others makes him feel better and gives him an immediate sense of self-worth.
</p>
<p>
    But even his good friends don’t know his secret. Joe lives in fear at what people might think of the 'real' him underneath all the jokes. He has an overwhelming sense of worthlessness because he never gets to be genuine and authentic. But this fear is something he doesn’t want to be with and so he resists it. His resistance pushes him into acting the joker instead of him choosing to do it for the fun of it. His  motivation to be the joker is fear-based.
</p>
<p>
    Joe is unwilling to experience his feelings of fear.
</p>
<p>
    Why does this continue? You know this by now, yes? <em>It’s all about the short-term and the long-term consequences …</em>
</p>
<p>
    Joking feels better because it reinforces Joe’s sense of self-worth, but in the short-term only. In the long-term, he feels worse and his fear of worthlessness returns with a vengeance. Joe continues to reinforces the tendency to resist his feelings of worthlessness. The cycle continues.
</p>

</html>