﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
<p>
	<strong>REUBEN THE REBEL</strong>
</p>
<p>
    Reuben used to misbehave at school. So much so that the teachers would have meetings specifically about managing him. He had lots of friends, but sometimes his behaviour got in the way of them. He remembers when he was 9 years old sitting in class while the teacher was quietly reading a story. He was leaning back in his chair impersonating a computer game hero, making very loud noises and shouting to the teacher. The teacher paid no attention whatsoever on that occasion. She carried on reading quietly. The rest of the class paid no attention either. They were all too familiar with these incidents. 
</p>
<p>
    It didn’t stop there. I got the worst report in my high school when I was 13. If you're interested, you can read my story <a href="http://www.mindfulcreation.com/my-story">over here</a> on the Mindful Creation website.
</p>
<p>
    Why did this continue until high school? Yes. Yes. Yes. All together now. <em>It’s all about the short-term and the long-term consequences …</em>
</p>
<p>
    Misbehaving felt better! It gave me relief from my unrest within, but only in the short-term. In the long-term, it caused huge problems at school, and with my parents.
</p>
<p>
    <a href="video:NO VIDEO HERE ON PURPOSE"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    My story shows how we can be <em>unaware</em> of our feelings of unrest within. This can happen even when we <em>are aware</em> that what we’re doing doesn’t help us. I was mostly unaware of my state of unrest, and misbehaving to get away from it. How could this happen? Because it became normal for me. That meant that I had no reference point for comparison. Very little of my awareness was focused on my feelings. It was absorbed with quick fix distractions like misbehaving. As a result of this, I was continually getting away from myself. 
</p>
<p>
    This can also happen the other way round. It does for Suzie when Solomon spends time on his own. She's <em>aware</em> of her feelings, but in a state of resistance. This feeds the problem. She's <em>unaware</em> of the patterns and consequences of her behaviour. This struggle within makes her feel like there's no way out. That's what her mind tells her anyway! As a consequence, she's unable to step back and connect in a way that could put her relationship back on the right tracks.
</p>

</html>