﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
<p>
	<strong>END OF SECTION</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	The reason that I’ve given you all these examples is to highlight a normal process. This process plays out for every single one of us. Not being willing to make room for our uncomfortable inner experiences can lead to problems. Unhelpful patterns of behaviour can sometimes take over large parts of our lives. It doesn’t matter whether it’s avoiding social situations, always playing the joker, getting caught up in gossiping about others, sitting around and complaining or continuously scratching mosquito bites. When these behaviours are used too often in our lives, we've fallen into a trap.
</p>
<p>
	We're going to look at this further in the next chapter as we come to explore how the little patterns of our actions don't always form a trap, but often go against the grain of who we really are.	
</p>

</html>