﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>SUMMARY</strong>
</p>
<p>
    <a href="video:NO VIDEO HERE ON PURPOSE"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    - Life can become a game of escaping from our unwanted inner experiences, and feeling better temporarily.
</p>
<p>
    - When our direct experience tells us that the patterns of behaviour we’re doing don’t work for us, our minds will be there to say that they do.
</p>
<p>
    - Sometimes we’re very aware of our feelings, and yet unaware of the patterns of this trap. And vice versa: sometimes we’re aware of the patterns, and unaware of the struggle with our feelings. This is a trap, but there is a way out. 
</p>
<p> 
    - Mindfulness helps us become more aware of both our feelings and our unhelpful patterns of behaviour. It gives us the flexibility to break free from these cycles.
</p>

</html>