<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
<p>
	To the person who is reading these words,
</p>
<p>
	My hope is that by having read this book and used this app, you will have a little more freedom and flexibility in your life. Everyone can benefit from insights into the human mind, behaviour and the practice of mindfulness.
<p>
</p>	
	As we've explored, it's not just about connecting to the external world. It's so much more than that. It's  about how you relate to your inner experiences of body and mind. This inner transformation is an ongoing process. It can only take place with practice.
</p>
<p>
	It’s often far too enticing to be absorbed in our thoughts, at the cost of being fully engaged in life. By practising mindfulness we have more of a capacity to be less influenced by the thoughts and feelings that don’t serve us. If we give these inner experiences the space they need, we’re less likely to get caught up in unhelpful patterns of behaviour.
</p>
<p>
	The first step towards any change is awareness. But that’s not all. The second step is an allowing, or put another way, a making space for our inner experiences. Allowing doesn’t imply a liking or a wanting of our unwanted inner experiences, but rather a letting be. And even in those moments when we can’t stop the inner resistance that we’re experiencing or the unwanted thoughts that pass through our mind, it's okay. It’s a normal part of the human condition. 
</p>
<p>
	We’re only human, yet we have a huge capacity for making changes if we are willing. With less of an emphasis on resisting what is, we have more energy for cultivating a meaningful relationship with ourselves and the world around us. This is the practice of mindfulness. This is the art of being human.
</p>
</html>
