<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
</head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <p>
	<strong>AND REMEMBER...</strong>
</p>
</p> 
<p>
    <a href="video:https://mindfulcreation.com/v5Appfiles/big_buck_bunny_720p_5mb.mp4"> <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
        <img src="play_video.png" class="imgIcon"/>
    </div></a>
</p>



</html>
