﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<p>
	<strong>LABELLING</strong>
</p> 
<p>
   <img src="judgement 2.jpg" alt="3 Tips" width="100%">
</p>
<p>
    As opposed to getting caught up in the content of our thoughts, this little tip helps us become more aware and recognise thoughts as <em>themes</em>. Labelling is a great little tool here. It can be helpful to label certain thoughts once we're aware of their themes. The reason it is so effective is because we stop giving energy to thoughts that are unhelpful. In that moment, we unhook from what was pulling us in.
</p>
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    For example, you might label thoughts as 'themes', 'stories', or 'patterns'.
</p>
<p>
    The 'self-judgement story',
</p>
<p>
    the 'not good enough thought', 
</p>
<p>
    the 'worrying about work pattern',
</p>
<p>
    'thoughts about the past' or 'thoughts about the future',
</p>
<p>
    or simply, 'judgement' and 'thinking'.
</p>
<p>
    All the above are simple labels that we can apply to give us a little bit of distance from our thoughts and bring us back to the present. An important point to make is that these examples are not about making judgements. There’s no 'good' or 'bad' with labelling in this way. Just observations.
</p>
<p>
	What may benefit you is to find your own labels. Have a play around. You may even start to find the funny side of the themes that you recognise. That's a great way to unhook from unhelpful thoughts.  
</p>
</html>