﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>START</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    Have you heard the old saying, <em>if you always do what you've always done, you'll always get what you always got?</em> It's by Henry Ford. And when we get psychologically stuck, it often comes down to our patterns of behaviour.
</p>
<p>	
	These little patterns of behaviour are important to come to know. Some are helpful. They move us towards a meaningful life. Some are not. They steer us away from a meaningful life. 
</p>
<p>
	We're going to explore two main points here. One, the importance of becoming aware of patterns of behaviour, and two, why we actually do them. We'll then explore how mindfulness can help us change the way we relate to our experiences, and how by doing so, this makes it easier to break into more meaningful ones. 
</p>

</html>