﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>THE LITTLE PATTERNS - PART TWO</strong>
</p>
<p>
	These little patterns can affect us in all aspects of our lives, including relationships, one of the main sources of our connection to life. Consider blaming, aggression, complaining, belittling or being overly self-righteous. Or to the other extreme, look at avoiding, pandering, succumbing and withdrawing from those around us. 
</p>
<p>
    In some cases, these patterns are disguised with a pleasant façade, and yet beneath this mask can be an undertone of resentment. In many cases, these little patterns deepen the disconnection between us. 
</p>
<p>
    Sometimes our actions are unhelpful in ways that affect us as personally. What about continuous dieting, over-eating, under-eating, isolating ourselves, taking medications, alcohol, drugs, buying things you don’t really need and so on? 
</p>
<p>	
	These little patterns are examples of <em>overtly</em> unhelpful behaviours. However, as we'll cover in the <a href="mindfulness:Knowledge/3/1">Inner resistance</a> chapter, some of these patterns could look perfectly fine on the surface, yet their driving force can be one of fear. For example, <a href="mindfulness:Knowledge/3/2/4">Joe the joker</a> uses humour to try to control his feelings of inadequacy (in the <a href="mindfulness:Knowledge/3/2">Resistance traps</a> section). 
</p>
<p>
    Unless we're just following a rule in our heads that tells us to, or consumed in a habit that's strongly ingrained, inner resistance is the cause of these patterns of behaviour. The inner struggle with how we’re feeling is what triggers us in these situations. We can even react in ways that seem out of character. And all this in the service of short-term relief.
</p>
<p><em>
    When we’re resisting, we’re often <u>distracting ourselves</u> from a situation or <u>taking control</u> of it. </em>
</p>
<p>	
    When we distract ourselves, we are in the <em>flight</em> mode of operating (trying to get away from discomfort). When we take charge of a situation we are in the <em>fight</em> mode of operating (trying to deny and overcome our discomfort). Both are ways of trying to reduce or get rid of an unwanted feeling. Therefore, both are ways of trying to <em>control</em> how we feel.
</p>
<p>	
	Whether they're fight or flight responses doesn't really matter. What does matter is whether taking control of how we feel actually works for us. 
</p>
<p>
    It's so important for us to become aware of this and to live more connected and flexible lives. It's relevant for every single functional person, no exceptions. It's got nothing to do with IQ. Without a change on the inside (and I'm not talking about changing the feeling), the same discomfort will return. And so it's easy to fall into the same response; we <em>resist internally</em> and often <em>react externally.</em> 
</p>
<p>
<center><i>
    If you don’t recognise how your fears lead to mindlessness, you’ll tend to look to events, others, and your past and future for explanations of your suffering, which can lead to a great deal of blaming, compensating, controlling, manipulating, and avoiding.</i> - Thomas Roberts</center>
</p>
<p>	
	Sometimes this experiencing of the good things in life (that give us pleasant feelings) can have exactly the opposite effect (they give us unpleasant feelings). This is what we'll explore now in our tendency to chase the good things in life.
</p>
</html>