﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>THE LITTLE PATTERNS - PART ONE</strong>
</p>
<p>
    Imagine you take a hot bath to de-stress from the tension of a long day at work. It's warm and relaxing. It releases your tension. What a treat! 
</p>
<p>
    Your reason for doing this was to chill out and get rid of the stress. Is that a problem?
</p>
</p>
    No. 
</p>
<p>
    Now imagine it was the third time that day you took a bath specifically to get rid of your stress. This could become a problem, right? 
</p>
<p>
    It’s only when something like this becomes excessive that it causes problems. It’s like staying indoors to avoid the discomfort of braving the world outside. It works in moderation. We all do it sometimes when it’s pouring with rain and we don’t want to get wet. But if we consistently avoid certain things in our lives, we reject this reality, so much so that it can cause longer term problems. It can become a trap. This is how phobias develop.
</p>
<p>
<center><i>
    If we reject our own reality, the self will war against us.</i> - Bhagavad Gita</center>
</p>
<p>
    The complication here is that our minds tend to justify acting like this. Why? Because it feels more comfortable to stay in the same cycle of behaviour.
</p>
<p>
    Something needs to change before we change. We’ve covered the examples of how we can fall into a trap. What we’re going to look at now are the little patterns that play out for us on a daily basis. These don’t necessarily have to lead to a trap, but they go against the grain of us simply <em>being</em>. They go against the grain of who we really are. Let’s take a look …
</p>
<p>
    The little patterns are behavioural themes that play out in certain situations. Some are obvious. Some can be very subtle indeed. I’ve noticed a pattern within myself when I’m presented with a big task. My thoughts veer off in other directions. Doing far less important things seems so much more enticing. Sometimes I don’t notice this until I find myself thoroughly absorbed in doing something that doesn’t really matter.
</p>
<p>
    Today, I sat down with my laptop and became absorbed in thinking that I had far too much to do and that it was going to be impossible (my mind loves the doom and gloom stories too!). For a while, I took this literally and realised that I was feeling a deep sense of frustration. 
</p>
<p>
    I found myself watching some videos on YouTube. Whilst doing this, it took my mind off the task, which made me feel better, but only temporarily. This is how automatic our distractions can be. 'Let's look for some acoustic guitar covers,' said my mind, as it gave me another 'solution' to the 'problem' of my feeling of frustration.
</p>
<p>
    These little 'solutions' like the one above don’t always lead to a trap, but they often pull us into a distraction or to act in ways we'd rather not. In my case, watching YouTube videos didn't lead to a problem, but it did pull me away from something important. It's also really important to note that it could become a problem over time if I continued to do this. I'd be training myself to distract and procrastinate if I took to this too often!
</p>
<p><em>
    We often choose <u>feeling better</u> as a comfortable compromise over what we <u>really</u> value. </em>
</p>
<p>
	Let's continue on this theme of little patterns of behaviour.
</p>
</html>