﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>THE FEELING GOOD TRAP - PART ONE</strong>
</p>
<p> 
    Contrary to what many of us may think, clinging onto or chasing desirable feelings like happiness can cause us to struggle in life. Why?  Like all pleasant feelings, happiness comes and goes. It never stays. 
</p>
<p> 
    In this context, chasing the good means we hold on <em>tightly</em> to happiness. It sounds logical though doesn't it? Happiness brings us pleasant feelings afterall. But a problem automatically arises when we do this. It means we have a strong tendency to resist the other feelings that aren’t so pleasant. This is because when we cling on <em>tightly</em> to feeling happy or good, it becomes the main agenda over everything else. 
</p>
<p>	
	The feel-good messages in our societies don't help. 'Don’t worry be happy,' 'happiness is a choice' and 'think happy and be happy' are some of the many messages that we're programmed to believe. These themes often reinforce for us that feeling good or being happy is the <em>only</em> way, or how we <em>should</em> feel. This can cause a problem. It means that feeling any other uncomfortable feelings is not how things should be. And as we've covered in the previous section, this can lead to all sorts of unhelpful behaviours.
</p>	
<p>
   Oh dear! 
</p>
<p>
    Happiness comes and goes. In fact, it often just happens in little events that may last a few seconds throughout the day. These are the facts of life. Trying to have it all the time leads to an inevitable inner struggle.
</p>
<p>
    So, is this struggle within bad then? 
</p>
<p>
    No. 
</p>
<p>
   Inner resistance isn’t bad. As we covered in the <a href="mindfulness-section:Knowledge/2/2">Feelings as feelings</a> chapter, it’s part of the human condition. But it’s often unhelpful in our lives. It can be the driving force to behaviours and habits we would rather not be doing. This results in wasted energy being spent on things that aren't important.
</p>
<p>
   Life doesn’t always feel pleasant. It’s not possible to feel amazing <em>all</em> of the time. It dishes out situations that bring us all sorts of foreseen and unforeseen consequences. And with these come undesirable feelings. So you may be able to see how clinging on <em>tightly</em> to happiness, or any other pleasant feeling, can set us up for an inner struggle. It results in an obvious conscious, or even an incredibly subtle subconscious, inner resistance or <em>struggle</em> with the not-so-pleasant stuff when it shows up. 
</p>     
<p>
   So to summarise what we've covered in this <em>Inner resistance</em> chapter and also what we've explored in this particular section…
   </p>
   <p>
   <em>
   If we reject our feelings, we <u>resist</u> them. If we cling on tightly to chasing pleasant feelings, we resist the <u>inevitable</u> unpleasant feelings that are part of a normal life.
    </em>
</p>
<p>
    Either of the above results in resistance. 
</p>
<p> 
    To simplify this even further in the next section…
</p>

</html>