﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>THE FEELING GOOD TRAP - PART TWO</strong>
</p>
<p> 
    To simplify this even further…
</p>
<p>
    <em>Clinging tightly to <u>or</u> strongly rejecting our thoughts and feelings causes inner resistance. </em>
</p>
<p>
    (Just for the record, I'm not talking about examples like delighting in happiness or letting go of anger. These can be healthy examples of experiencing and expressing our emotions.    I'm talking about clinging <em>tightly</em> to or <em>strongly</em> rejecting our emotions).
</p>
<p>
    For example, if you’re <em>rejecting</em> an unpleasant feeling of anxiety throughout the day, you’re in a state of resistance. If you’re <em>clinging</em> to pleasant thoughts and fantasies so as to not feel bad, you’re in a state of resistance. And, even if you're <em>clinging</em> on to, by dwelling upon, unhelpful thoughts and feelings that don't help you move forward, then you'll resist the other options that life has for you.
</p>
<p>
	When you resist life, you resist yourself. This is futile. Your inner experiences have <em>nowhere to go</em>.
</p>
<p>
    <strong>But I can't stop the struggle!</strong>
</p>
<p>
	This next point is really important. We're conditioned to resist our inner experiences as we'll explore further in the next chapter. Even though it may not serve us most of the time, it's part and parcel of living a normal life. It helped us for the functions of survival whilst out on the savannah. Feeling undesirable feelings makes you do something about it to get rid of them. <em>Run! There's a sabre-toothed tiger!</em> And even nowadays in modern society we have the same intensity of feelings when sensing a threat as we did thousands of years ago on the savannah. But as I said above, our inner experiences have nowhere else to go. And so the important point to make is…
</p>
<p>
<em>
    Sometimes we <u>can’t</u> stop the inner resistance that we’re experiencing.</em>
</p>
<p>
    Even though inner resistance isn’t ideal, it <em>doesn’t</em> mean we’re completely imprisoned or disabled. If you’re unable to stop the struggle, a question to ask could be:
</p>
<p>
    <em>Can you practice <u>accepting</u> the part of you that is <u>resisting</u>?</em>
</p>
<p>
    You can when you observe this. In 'stepping back' in this way, we look <em>onto</em> it. We're <em>willing</em> to have it. We’re not entangled in the inner struggle. We’re the <em>witness</em> to it. This means that if we <em>can’t</em> drop our inner resistance, we <em>can</em> be willing to have it. This too is acceptance. The art of allowing provides us with an all-encompassing container of whatever we’re carrying on the inside, resistance included.
</p>
<p>
    Let’s continue on this theme of willingness and look at how we're 'programmed' to be unwilling. 
</p>

</html>