﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>MORE AND MORE</strong>
</p>
<p>
	When we're caught up in little patterns of behaviour that don't really serve us, it's easy to get pulled into more of doing the same. 
</p>
<p>
    It’s like all these patterns are done in the service of 'fixing' ourselves, again and again, more and more, of 'fixing' the unrest within. But consider this:
</p>
<p><em>
    What actually needs fixing?</em>
</p>
<p>
    Nothing. We’re talking about a feeling of unrest within. A feeling we <em>really</em> can’t be with. But, is this <em>really</em> true? Mindfulness helps us recognise that it isn’t. We have the direct experience of being open and receptive to what the feeling is <em>really</em> like, by gently turning towards it.
</p>
<p>
<center><i>
    Perhaps the biggest tragedy of our lives is that freedom is possible, yet we can pass our years trapped in the same old patterns.</i> - Tara Brach</center>
</p>
<p>
    As this quote by Tara suggests, these little patterns can become bigger patterns. Without mindfulness, we may continue with these for a very long time. It could be anyone. For example, it’s possible to have a big family, a large network of friends and an abundance of material possessions, and yet <em>still</em> feel that there’s something missing; still struggling with an undercurrent of unrest within. 
</p>
<p>	
	Many people are on antidepressants because of this. Life becomes entrenched in <em>more: </em>more medication, more material things, more quick-fix experiences that are merely distractions. And yet, the <em>more</em> we obey our thoughts that serve to fix us, the <em>more</em> we can feel disconnected from our sense of self and others. 
</p>   
<p>
    It can come to a point where a good question to ask ourselves is:
</p>
<p><em>
    Does this life belong to me, or does it belong to the thoughts and feelings I've picked up along the way?
</em>
</p>
<p>
    This question shows the divide that we have within us from time to time. There’s often a conflict. Our thoughts and feelings (that is to say our conditioning from past experiences) can sometimes pull us away from what <em>really</em> matters.
</p>
<p>
    In the heat of the moment, our minds tell us: <br><em>Doing things for instant gratification feels better. Just do it!</em>
</p> 
<p>
    Experience shows us that: <br><em>Doing things for instant gratification doesn’t move us towards a meaningful life. </em>  
</p>     
<p>
    Because of this, it’s no surprise to think: 
</p>	
<p>
	<em>Geez! What's wrong with me?</em> … 
</p>
<p>	
    … when you recognise a familiar pattern playing out in your life and you're feeling the division within you. These are the moments when we give ourselves a hard time for what we're thinking and how we're acting. If you can relate to this, just know that …
</p> 
<p>
    There's nothing <em>wrong</em> with you. You're <em>not</em> broken or in need of fixing. You may simply be <em>stuck.</em>
</p>
</html>