﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>END OF SECTION</strong>
</p>
<p>
    <a href="video:NO VIDEO HERE ON PURPOSE"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    Mindfulness opens the capacity within us for getting <em>unstuck</em> from these unhelpful little patterns. With<em> no awareness</em> of this, we continue to be trapped.
</p>
<p align="center">
	<i>The first step towards change is awareness. The second step is acceptance.</i> - Nathaniel Branden
</p>
<p>
    As the quote above suggests, a change of any kind is more than one simple step. Mindfulness is <em>not</em> simply about being aware. It's what we do with what we're aware of that makes a difference. Let's continue by moving on towards how we can do this by exploring inner resistance.
</p>

</html>