﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
	<strong>SUMMARY</strong>
</p>
<p>
    <a href="video:NO VIDEO HERE ON PURPOSE"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
    - Resistance is natural. It's not a problem in moderation. But when used to excess, it can cause long-term problems.
</p>
<p>  
    - When we’re resisting, we’re often distracting ourselves from a situation or taking control of it. Both are a way of trying to control how we feel.
</p>	
<p>
    - Our thoughts and feelings can sometimes pull us away from the things that matter. This can lead to a conflict within us. 
</p>
<p>
    - People don't need fixing. We can simply fall into quick fix behaviours and get stuck in cycles of resistance.
</p>
<p>
    - The first step towards change is awareness. The second step is acceptance. Mindfulness is both these steps.
</p>

</html>