<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <ul class="breadcrumb">
      <li><a href="#"><strong>SPACE FOR FEELINGS</strong></a></li>
      <li><a href="#"><strong>WHY DO IT</strong></a></li>
      <li><strong>BECAUSE OTHERWISE WE'RE FIGHTING SOMETHING AND ALWAYS LOSING</strong></li>
    </ul>
    
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
</head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <p>
	<strong>BECAUSE OTHERWISE WE'RE FIGHTING SOMETHING AND ALWAYS LOSING</strong>
</p>
<p>
    <a href="video:https://mindfulcreation.com/v5Appfiles/S4F BECAUSE WE'RE FIGHTING AND LOSING.MP4.m4v"> <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
        <img src="play_video.png" class="imgIcon"/>
    </div></a>
</p>
 <ul>
   <ul>
  <li>There are so many ways how this can help us</li>
  <li>This is the 'WHY DO IT?' section</li>
  <li>When you understand why, go to the 'LET'S DO IT' section</li>
</ul>
</ul>
</p>
</html>
