<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
    <link rel="stylesheet" style="text/css" href="VideoPlayer.css">
</head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<body>

<video id="videoarea" controls="controls" poster="poster.jpg" playsinline src="https://mindfulcreation.com/v5Appfiles/S4F BECAUSE WE CAN'T GET RID OF FEELINGS.MP4.m4v"></video>

</body>

 <ul>
  <li>There are so many ways how this can help us</li>
  <li>This is the 'WHY DO IT?' section</li>
  <li>When you understand why, go to the 'LET'S DO IT' section</li>
</ul>
</html>
