﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>

<p>
	<strong>START</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>	
    If you only read the next few lines, I want you to know something.
</p>
<p>
    Due to our past experiences in childhood and onwards, our emotions can often be confusing or contradictory to how we think they should be. When you have certain feelings that seem out of character at times, know that this is …
</p>
<p> 
… normal!
</p>
<p>
   Now, the thing is, sometimes we think it's <em>not</em> normal. This is because we often don't talk about this stuff.
</p>
<p>
   In the last chapter we covered associations of thoughts. And, of course, feelings are evoked within us from associations too. Remember the cavewoman who saw the sabre-toothed tiger? It wouldn't have been just thoughts that she was experiencing when she saw another rock like the first one. Knowing that our uncomfortable feelings are triggered by associations helps us make some space for them.
</p>
<p>
   This is what we'll explore in this chapter now.
</p>

</html>