﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
	<strong>NORMAL HUMAN EMOTIONS</strong>
</p>
<p>	
    What we're going to look at now is how our feelings can get distorted or amplified. This causes two problems. The first one is obvious; it feels more uncomfortable. The second is that it often steers us to react in ways that are out of alignment with who we really are.  
</p>
<p>
    How would you define what an emotion is? Scientists sometimes have trouble defining what emotions are. Emotions are said to form where the mind and body meet, triggered by thoughts and sensations that we may even be unaware of. To feel an emotion can be like a calling. We can choose to act on it or not. These callings are commonly called 'urges'.
</p>
<p>
    The calling from one emotion may be in alignment with what we do. The calling from another may not. Often we fall into the trap of acting on our emotions regardless. Mindfulness helps us acknowledge our emotions so that we have a choice.
</p>
<p>
    Let's explore the basics here. Although there is a little speculation about this because emotions are hard to categorise, scientists generally agree that there are nine natural emotions: 
</p>	
<p>
	Fear, anger, disgust, sadness, guilt, shock, love, joy and curiosity.  
</p>
<p>
	What's interesting is that, as a general rule, only three of these could be categorised as desirable. This means the other six, or 2/3, could be categorised as undesirable, right? Undesirable meaning that you wouldn't choose guilt for the sake of it. You wouldn't choose sadness just to be sad. They're not desirable emotions. 
</p>
<p>	
	We're now going to take a look at some examples now and see how natural emotions can become amplified or suppressed and distorted through emotional resistance.
</p>
<p>
    <em>Love</em>
</p>
<p> 
	Love is a natural emotion. When expressed and received <em>without</em> condition, restriction, rituals or manipulation, the joy of love is free. If children are brought up in an environment where demonstrations of love are frowned upon, they may have difficulty expressing love as adults. 
</p>
<p>
    <em>Curiosity</em>
</p>
<p>
	Curiosity is also a natural emotion; it can propel a toddler to reach just a little bit higher to take the forbidden item off the shelf. When curiosity is punished, the door may close on many life-enhancing experiences later on. 
</p>
<p>
    <em>Sadness</em> 
</p>
<p>	
	Sadness is a natural emotion and it passes if we allow ourselves to
    fully experience it. If repressed, it can lead to chronic mood problems. 
</p>
<p>
    <em>Anger</em> 
</p>
<p>	
    Anger is normal; it can be the driving force for us to say 'no' to something that does not agree with us. However, anger that is bottled up can cause strong outbursts of rage.

</p>

</html>