﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>FEAR</strong>
</p>	
<p>
    Let’s take a look at one more human emotion to highlight this. 
</p>
<p>
    <em>Fear</em> 
</p>
<p>
    Fear is normal. It provides a sense of caution needed for our survival. However…
</p>
<p>
    <em>To be <u>unwilling</u> to experience fear causes <u>resistance</u> which distorts it. </em>
</p>
    In fact, being unwilling to experience any of our feelings causes resistance.
</p>
<p>	
	Let's use an example.
</p>
<p>
    Imagine Cuthbert has a fear of dogs. (Sorry, that name just randomly popped into my head. It's a fictional name from a comic book I read as a kid! The more I say it, the more I'm getting into it). Cuthbert does all the right things (as far as his mind is concerned) to avoid any possible experience with dogs. This involves not going to the houses of good friends, avoiding walks in the park which he enjoys, and a range of other steps to make sure he doesn't meet <em>any</em> dogs.
</p>
<p>
    Do you think Cuthbert's fear will diminish from his actions in avoiding dogs at all costs? 
</p>
<p>
    What does your experience of feeling anxious tell you about what Cuthbert fears? 
</p>
<p>
    It's likely to stick around, or maybe get even <em>worse</em>, right? 
</p>
<p>
	Isn't this interesting? On one hand your experience of life may tell you that if you <em>try hard</em> to avoid or resist your feelinngs of fear then it comes back stronger. And on the other hand, your mind will often tell you (in the heat of the moment) that you should try hard to get rid of this feeling.
</p>
<p>	
	So, as crazy as it may sound, our minds are not often our friends! Science shows this, as we've covered. Reflecting on what our <em>past experience</em> tells us about our fear is often more helpful than what our minds tell us in the heat of the moment.
</p>
<p>
	So, when we are experiencing a sense of fear and have some insight into similar encounters from past experiences, a good question  to reflect upon is this:
</p>
<p>
	<em>"My mind is telling me X about this situation. But what does my direct experience in my history tell me about this?"</em>
</p>
<p>
	Our direct experience from the past is usually a far greater ally to us than what's rattling around our heads in the heat of the moment. However, it would be unfair of me not to mention that it doesn't necessarily take the feeling away. But it may give Cuthbert that extra push to go ahead and see his friends at home, or to go for a walk in the park. 
</p>
<p>
	By reflecting upon the sentence above he could directly experience that his fear is unfounded. Maybe his <em>direct experience</em> probably tells him that 99 out of 100 dogs have actually been friendly. By feeling the fear and doing some of those meaningful things in the face of this fear is a way of building this part of his life back together again. 
</p>
</html>