﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>GOOD OR BAD?</strong>
</p>
<p>	
    What’s fascinating is that it’s generally agreed that babies are born to be fearful of only <em>two</em> things – loud noises and heights. From then on they become programmed to be fearful of many other things throughout their childhood.
</p>
<p>
    So, our upbringing can make us fearful of any emotion. Anger can be condemned or even encouraged. And so can all the other emotions, including love, joy and curiosity.
</p>
<p>
    <em>Depending on our <u>past</u> experiences, any emotions can be judged by the mind as something to be <u>resisted</u></em>.
</p>
<p align="center">
    <i>We don't have complete emotions about the present, only about the past.</i> - Virginia Woolf
</p>
<p>
    By the time we can walk and talk, we’re bringing our conditioning from the past into our present. This can’t be helped. Only babies truly contradict the quote above. They’re an example of total emotional acceptance in the present. It’s not until later on in their lives when they grow into children does this quote
    ring true. 
</p>
<p>
    When babies are upset, they express themselves in a series of wails – pure crying. They don’t wonder about whether they <em>should</em> be crying. Once held or fed, there are almost immediately no wails. When angry, they definitely let us know, but that anger can be let go very quickly when a toy is provided. 
</p>
<p>
    Babies communicate quickly by being completely open to their emotions. They’re satisfied once those needs are met. Their emotions flow and they let them go.
</p>
<p>
    <a href="video:NO VIDEO HERE ON PURPOSE"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p align="center">
    <i>There is nothing either good or bad, but thinking makes it so.</i> - William Shakespeare
</p>
<p>
    This quote highlights a truth in how we relate to our emotions. As we've seen, our upbringing has a direct effect on how we do this. It's like we see them as either 'good' or 'bad'. But contrary to this conditioning:
</p>
<p>
    <em>Emotions are neither good nor bad. They're neither positive or negative. The judgements we <u>buy into</u> make them so.</em>
</p>
<p>
    Any emotion is simply an experience. It can, of course, feel pleasant, unpleasant or somewhere in between. But it’s our thoughts about our emotions that give us the perception of them being positive or negative.
</p>
<p>
    I used to treat feeling anxious like it was something bad or negative. It didn’t feel 'normal' and so it would sometimes steer me into avoiding things that I valued. Mindfulness has helped change my experience of feeling anxious. It's helped me change the way that I respond to it. It’s sometimes still there but I now know that it’s normal. And when I tune into it, it becomes something that I’m willing to have, instead of something I resist.
</p>


</html>