﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>A BEAUTIFUL BUT UNCOMFORTABLE SUNRISE</strong>
</p>
<p>
   You go to hospital to see a dying relative whom you’re very close to. Early that morning on your travels, you witness a beautiful sunrise. As you spend a few moments watching this, you carry an overwhelming sadness within you.
</p>
<p>
   Two months have passed and you’re set for a trip to the gym. Unbeknown to you, there’s a similar sunrise to the one you saw that very morning you went to hospital. However, you’re not really aware of the sunrise on this particular morning because the Facebook newsfeed has distracted you from it. But your brain is! Because of these similarities, your brain associates this sunrise with the previous sunrise from your hospital visit. 
</p>
<p> 
   Remember, you're not even aware that this is going on. Now because of this association, the same feelings of sadness from that morning of the hospital trip are evoked within you.  
</p>
<p>
   You experience this feeling of sadness and don’t know why. Your mind goes into problem-solving mode and concludes that you should go to see the GP because you have no logical reason for feeling this way. You do this and get prescribed some anti-depressants on the same day! You may think I’m joking. 
</p>
<p>
   But let’s not get caught up in that. Let's continue. The normalising of this feeling simply as a feeling was surpassed. It was resisted with thoughts along the lines of: <em>What’s wrong with me?</em> 
</p>
<p>
Are you getting the picture?
</p>
<p>
   It’s my guess that this process happens to you occasionally. Before you’ve given yourself the time to fully experience the unwanted feeling, you may have jumped into a distraction to cheer yourself up or changed the conversation so as not to go there!
</p>
<p>
   But there’s a really important point here. I’m <em>not</em> talking about dwelling in sadness (this is actually a form of resistance that we’ll explore in an upcoming section, <a href="mindfulness-section:Knowledge/3/1">Inner resistance</a>). I’m just talking about being with it.  As it is. Not as your mind says it is.  
</p>

</html>