﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>	
<p>
	<strong>END OF SECTION</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>
    It’s worth knowing that when repressing emotions, we come from a place of fear. We’re unwilling to experience them. This begins in early childhood and helps children stabilise undesirable emotions. 
</p>
<p>
    It’s normal. (Have you noticed how much I like the word normal?)
</p>
<p>
    If we’re not willing to give our feelings the space they need, it’s likely for problems like the ones above to arise. These unwanted feelings are also likely to return in similar situations.
</p>
<p>
    <em><u>Resistance</u> to undesirable feelings is the driving force behind our <u>reactive behaviours</u>. </em>
</p>
<p>
    In the absence of resistance, emotions are free to <em>be as they are</em>, giving us the space and flexibility to choose how we wish to respond.
</p>
<p>
    <em>In the struggle with resistance, we react. In the power of willingness, we respond …</em>
</p>
<p>
    It's important to explore the above in a little more detail. This is because it's easily confused with what we normally attribute to the word resistance. In the next chapter we'll be exploring what is meant by resistance and how it affects us. This is also where we dive into why we sometimes do things that we don't really want to do.
</p>
</html>