﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>SUMMARY</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>
    - Our emotions and urges are not always in alignment with who we really are.
</p>
<p>
    - We can be 'programmed' to resist and suppress desirable emotions such as love and curiosity, as well as the undesirable ones.
</p>
<p>
    - Resistance is a normal defence mechanism that begins in early childhood and helps children stabilise undesirable emotions. But when used excessively, it can cause problems.
</p>
<p>
    - Resistance to undesirable feelings is the driving force behind our reactive behaviours.
</p>
<p>
    - To be unwilling to experience any emotion causes resistance which distorts it.
</p>
<p>
    - When we resist our emotions, we have a tendency to react in unhelpful ways.
</p>
<p>
    - Mindfulness gives our emotions space. This gives us choice instead of being controlled by them.
</p>
<p>
	- In the struggle with resistance, we react. In the power of willingness, we respond.
</p>

</html>