<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

</head>
<body>
<p>
	Hi, I'm Reuben. I'm the founder of Mindful Creation and the co-founder of a charity called ACT on it. 
</p>
<p>
	I also work in mental health, specialising in addictions at a health clinic in Melbourne, Australia. 
</p>
<p>
	I’m here to take you through the process with easy tips and tools to be part of the change.
</p>
<p>
	Much of my work is influenced by contextual psychology. Within this field, I specialise in Acceptance Commitment Therapy (ACT). I am also influenced by non-denominational spiritual approaches, including Buddhist psychology. 
</p>
<p>	
	These type of approaches don't tell you what to believe. They're about empowering you to live the life you want to live. They acknowledge the shortfalls of the human mind and they know that humans have an amazing capacity to change; it’s just our programming or conditioning that gets in the way. 
</p>
</body>
</html>
