<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    
<p>
	My greatest clinical influence is contextual psychology. There's over 20 years of science behind this. The primary organisation behind this movement is the <a href="http://www.contextualscience.org">Association for Contextual Behavioral Science (ACBS)</a>, dedicated to the alleviation of human suffering and the advancement of human well-being through contextual psychology.
</p>
<p>
    <img src="behaviour.jpg" alt="Contextual Psychology" width="100%">
</p>
<p>
	The therapy that is based on this science is <em>Acceptance and Commitment Therapy</em> (ACT). There is now more evidence supporting ACT than any of the other behavioural therapies in this current wave. My passion for it hasn't died since I was introduced to it in 2005. It's been an excellent foundation for me. 
</p>
<p><em>
	Please note that this app is not based on ACT. Although this app has been strongly influenced by contextual psychology, it's not my only influence. I also draw on a range of other sources including neuroscience, Buddhist psychology and other non-denominational spiritual approaches.</em>
</p> 
<p>
	ACT is a specialist branch of congnitive behavioural therapy (CBT). ACT has moved away from the traditional CBT emphasis on changing or challenging our thoughts in order to alleviate suffering. Instead, ACT aims to change the relationship we have with our unwanted thoughts and feelings so we can become free from their grip, and free from the behavioural patterns that bind us and prevent us from living a flexible and meaningful life. It uses a range of acceptance strategies, mindfulness techniques, and behavioural approaches for its model that emphasizes being open, centered, mindful and actively pursuing values.
</p>
<p>	
	Most of the people I've taught seem to find it more effective compared to some of the other psychological approaches that advocate symptom reduction and thought challenging. This is because when we label our inner experiences as 'symptoms', it can cause us to struggle with them, which often makes them worse. Likewise, when we judge our thoughts as 'negative', they can become a problem. 'Symptoms' don't have to be bad. It all depends on the context; thus the name 'contextual psychology'. If we can change our relationship to them, they often cease to be something that is a problem. They become part of the normal human experience, even if they are uncomfortable. As a consequence to this, symptom reduction happens as a byproduct, <em>without</em> primarily focusing upon it.
</p>
<p>
	If you're interested, <a href="http://www.contextualscience.org">you can visit ACBS here</a> and find a range of resources. If necessary, you can also get help from health professionals that are dedicated to normalising the human condition and advancing human well-being through ACT.
</p>

</html>
