<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
</head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<p>
    <a href="audio:https://mindfulcreation.com/v5Appfiles/file_example_MP3_2MG.mp3"><div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
        <img src="play_audio.png" class="imgIcon"/>
    </div></a>
</p>
 <ul>
  <li>Focus your attention gently and on purpose</li>
  <li>Find your favourite anchor</li>
  <li>Remember The Mindfulness Triangle if this helps you</li>
</ul>
</p>
</html>
