
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
    
</head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<body>

      <video id="videoarea" controls="controls" playsinline>
        <source src="https://mindfulcreation.com/v5Appfiles/TMT INTRODUCTION.MP4.m4v" type="video/mp4"></source>
      </video>

  <ul>
   <li style="line-height:140%;font-size:45px">This helps us to focus on things we really want to be doing</li>
   <li style="line-height:140%;font-size:45px">To understand more about why this can help you, go to the 'WHY DO IT?' section</li>
   <li style="line-height:140%;font-size:45px">To practice The Mindfulness Triangle, go to the 'LET'S DO IT' section</li>
 </ul>
 </p>
 
   <p>
     <strong style="font-size:45px;font-weight:bold">IT'S A BIT LIKE... THE NOTICING SWITCH</strong>
 </p>

       <video id="videoarea" controls="controls" playsinline>
         <source src="https://mindfulcreation.com/v5Appfiles/THE NOTICING SWITCH.MP4.MP4" type="video/mp4"></source>
       </video>

  <p>
    <strong style="font-size:45px;font-weight:bold">IT'S A BIT LIKE... THE BLANK CANVAS</strong>
  </p>
  
        <video id="videoarea" controls="controls" poster="" playsinline>
          <source src="https://mindfulcreation.com/v5Appfiles/THE BLANK CANVAS.MP4.MP4" type="video/mp4"></source>
        </video>

  </body>
  
</html>
