<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
</head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<p>
    <a href="audio:https://mindfulcreation.com/v5Appfiles/ACT ON IT #5 Things that are bigger than me 22.mp3"><div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
        <img src="play_audio.png" class="imgIcon"/>
    </div></a>
</p>
 <ul>
  <li>Is this ACT ON IT life area important to you right now?</li>
  <li>If not, choose another one that is</li>
  <li>Remember the 3 step process here at the start of this section if you need it</li>
  <li>It's all about the practice</li>
</ul>
</p>


</html>
