<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
</head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<p>
    <a href="audio:https://mindfulcreation.com/v5Appfiles/S4F TOOL #1 Use this sentence to start with.mp3"><div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
        <img src="play_audio.png" class="imgIcon"/>
    </div></a>
</p>
 <ul>
  <li>All these tools are here for you to choose</li>
  <li>They can help us make space for our feelings</li>
  <li>Then unwanted feelings can come and go in the background, while you connect on something that matters to you</li>
  <li>Some of these tools you'll connect with more than others</li>
  <li>It's all about the practice</li>
</ul>
</p>


</html>
