﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
<strong>START</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>
    Your mind is like my mind, and we’re both addicted to thinking…
</p>
<p>
	Does that seem a bit far-fetched?
</p>
<p>
    What’s going on for you right now? I'm guessing that your mind kicked into gear wanting to debate or analyse this. Our minds analyse anything and everything. Yet, most of the time we don't even use our minds. This is because most of the time, it's our minds that use us! 
</p>
<p>
    It can be helpful to have a little insight into our minds. In these next few sections we're going to explore this. Doing so helps us get a little more distance from our thoughts for when they're not helpful, or they're not necessary.
</p>
<p>
	So let's get into this right now if you're ready. Let's start with what a mind actually is.
</p>

</html>