﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>

<p>
	<strong>WHAT IS MY MIND?</strong>
</p>
<p>
	Have you ever reflected for a moment upon what a mind is? Or what about how many thoughts per day on average a person has? If these questions interest you, this is what we'll explore here. 
</p>
<p>	
    Due to thousands of years of evolution, our brains have been trained to be active and on guard from <em>anything</em> perceived as a potential threat. In prehistoric times, this was essential for survival. Humans were preyed upon by dangerous animals as well as each other. From sensing these threats to crafting tools, the mind was an essential tool for staying alive. In the Western world today, we live in different times. However, we still experience similar patterns of thought to our ancestors.
</p>
<p>
    You may be familiar with the idea that the mind is the entire intelligence of who you are. In some cases, this definition includes our awareness. However, in other contexts, including this one, it’s <em>not</em> part of our awareness. Here we'll view the mind as simply an ongoing <em>process of information</em>. And, awareness can observe this flow of information. This usually takes the form of human language, which in psychology, are known as cognitions, or more commonly, <em>thoughts</em>.
</p>
<p align="center">
    <i>It is not so much that you use your mind wrongly – you usually don’t use it at all. It uses you.</i> - Eckhart Tolle
</p>
<p>
    Our thoughts tend to appear in three forms: images, streams of words, or like an audio recording inside our heads. These can be great for predicting the future, learning from the past, planning and creating. However, most of the time, thoughts can be likened to listening to a radio or watching a television with <em>no</em> controls. This is because they are mostly automatic. They just happen. 
</p>
<p>	
	Thoughts concerning what happened in the <em>past</em> or what may happen in the <em>future </em>dominate our awareness. When this happens, we lose out on connecting to the present.
</p>
<p>
    Okay, so this is where things get really interesting. 
</p>
<p>
    On an average, each human being has approximately:
</p>
<p>
    - 65,000 thoughts in <em>one</em> day. That's about 1 every 1.2 seconds.<em>(1)</em>
</p>
<p>   
    - Over <em>half</em> of these can be categorised as negative or unhelpful*
</p>
<p>
    - 95% of the thoughts you have today you will have had yesterday.<em>(1)</em>
</p>
<p><em>
	*There are a number of studies now showing similar findings. For example, one study found that approximately 80% of our internal dialogue consists of judgements and about 80% of these were unhelpful (had a negative bias).(2)
</p></em>
<p>
<em>What?</em>
</p>
<p>
    Do these figures seem far-fetched to you? If so, contemplate just how often you’re hooked into thinking patterns, running through the same thoughts over and over again as you go about your day. 
</p>
<p>
	I'm not writing this to be morbid. This is fascinating, and can be liberating too as we come to view our minds as a process of information that's only helpful sometimes. We'll come to find that mindfulness gives us the capacity to recognise that we are not our thoughts. And that, such a negative bias can have far less of an influence upon us the more we practice. 
</p>
<p>
	A relevant exercise to practice is the <a href="mindfulness-section:Knowledge/2/1">Stories on a stream exercise</a>. This gives us the experience of watching the mind, and unhooking from thoughts that take us into it.
</p>
<p>
<em>
(1) Chopra, D., Magical Mind Magical Body, 2003. Simon & Schuster.
</p>
<p>
(2) Rozin, P. and Royzman E.B., Negativity Bias, Negativity Dominance, and Contagion. Personality
and Social Psychology Review, 2001. 5(4): p. 296-320.
</p></em>
<p>
</html>