﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>

<p>
    <strong>INPUT ONLY!</strong>
</p>
<p>
    When we have a thought, it's there. In those moments, thoughts have <em>nowhere</em> else to go. This is because the nervous system works with the action of an <em>input-only</em> function. The nervous system is a network of nerve cells that transmits impulses between parts of the body. This network includes the thoughts in your mind. What's the relevance for mentioning this input only function? Simple. There’s <em> no delete button for thoughts</em>. 
</p>	
<p>	
	An unwanted thought is therefore very unlikely to go away on its own. In fact, <em>not wanting</em> to have a thought provides it with the energy that strengthens it. And yet, every human being does this from time to time. (You can experience this for yourself in the <a href="mindfulness-section:Knowledge/2/1">Don't think about it exercise</a>. And a good thing to remember here is <em>not</em> to just logically understand this, but to experience it. So try the exercise, even if you think you know what the purpose of this is.)
</p>
<p>	
	So all this means letting go of trying to challenge or change thoughts, unless it helps you to do this. I know, it's probably the opposite of what you've been lead to believe. It's about making space for thoughts that don't serve us, in order to put energy into the ones that do. And this, of course, makes a little sense when we consider that the nervous system works on an input-only function. 
</p>
<p>
	We'll explore this in a little more detail later in the <a href="mindfulness-section:Knowledge/2/1">Thoughts as thoughts</a> section within this part of the app. For now, let's carry on exploring another function of the mind.
</p>
</html>