﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>

<p>
<strong>THOUGHT UPON THOUGHT</strong>
</p>
<p>
    Have you ever had a thought about yourself, someone, or something, and then had another thought stating that you shouldn’t be thinking like that?
</p>
<p>
    Good. Your mind's working as it should.
</p>
<p>
    You’re normal.
</p>
<p>
	Having a thought and then analysing it is part of what helps us to be creative. To reflect and to place judgement upon things in order to create, alter or change them is essential for living a life of meaning. It could be having a reshuffle of the furniture in your room, or deciding specifically what you want to write in a heartfelt text message to a friend.
</p>
<p>
    <em>Our minds <u>judge and evaluate</u> anything and everything, <u>including</u> the thoughts it created in the first place!</em>
</p>	
<p>
	However, as well as being an important function for living a meaningful life, this process of thinking about our thinking is also what leads us to struggle in life. This is because most of the time we don't actually need to be bombarded with judgements and evaluations. Most of the time we don't need an ongoing commentary about ourselves, others and the world.
</p>
<p>
    I asked you at the top of this page whether you've had a thought about yourself, someone, or something, and then had another thought stating that you shouldn’t be thinking like that. When we have a judgement about someone or something, it's normal for us to label this thought as bad, inappropriate, etc. 
</p>
<p>	
	For example, you could be walking down the street alone. In the distance is a person. Your mind makes an instant judgement about the hooded top they are wearing. It says this person is up to no good and should be avoided. Seconds later you realise that this person is actually your good friend from next door. You feel bad about this evaluation that your mind gave you. Your mind then gives you a hard time saying what a judgmental and bad person you are! 
</p>
<p>	
	Automatic judgements are a perfectly normal process. The judging, on top of this automatic judgement is normal too. Knowing this can help us come to recognise these simply as patterns of thought. In seeing them in this way, we don't give them energy by becoming absorbed in the content. This gives us the choice of whether or not we buy into the story of what our thoughts are advertising to us. 
</p>
<p>	
	As we'll explore very shortly, the mind is an excellent problem-solver too. However, this problem-solving approach <em>doesn't</em> solve the 'problem' of our unwanted thoughts. This is for two reasons. The first is that thoughts have nowhere else to go. The second is that they <em>can't</em> be fixed. Let's touch on this first one.
</p>
</html>