﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>INTERNAL AND EXTERNAL WORLD PROBLEMS</strong>
</p>
<p>
	There's also another problem with this problem-solving approach. It <em>doesn't</em> solve the 'problem' of our unwanted thoughts and feelings. The first reason for this is that such inner experiences have nowhere else to go. We've just covered that in the previous section. The second reason is that thoughts <em>can't</em> be fixed.
</p>
<p>
    When we use our minds to create and to solve problems, it works well in the <em>external </em>world. We’ve established ourselves as the dominant species on this planet. Think of what we've created: cars, clothes, books, space shuttles, smartphones and so much more. There’s not only the capacity to create, but to alter and repair things too. This problem-solving or 'fix-it' approach is one of the main functions of the human mind. 
</p>
<p>
    This is important to know because solving problems is essential for things around us in the <em>external</em> world. Gluing a chair together or sticking a beermat under the leg of a wobbly table are two examples. However, solving problems fails miserably if it's applied to our <em>internal</em> world. Our <em>internal</em> world is made up of the thoughts and feelings that we experience. Why does problem-solving in our internal world often fail? Because our inner experiences have nowhere else to go! Trying to fix, control or get rid of our unwanted thoughts and feelings fuels a pointless resistance with them. 
</p>
<p> 
    Looking for problems and using solutions that don't work leads to suffering. We’ll explore this and the above later. For now, just see if you can relate this to your own experience.
</p>
<p>
    <strong>A LITTLE TRICK </strong>
</p>
<p>
    This next point is very useful. Remember that your mind wants to remain in charge. Do you want to hear a little trick that it may pull? Be on the outlook for your mind creating even more thoughts as you start to become familiar with mindfulness by observing it more often. This is to get you back to being absorbed in your thoughts again, instead of just witnessing them. 
</p>
<p>
    Why would my mind do this? Because many centuries ago, not taking our thoughts seriously would have made us into dinner for sabre-toothed tigers! So our minds try their best to keep us strongly identified with them by upping the ante. They’re just a little behind with the times because sabre-toothed tigers aren’t around any more. 
</p>
<p>
    Knowing things like this are normal can help us realise that even our unhelpful thoughts are normal. We'll come to find that it's often beneficial to 'step out' of the mind zone and into a different zone where you have more freedom to choose. And this, of course, is what mindfulness is about.
</p>

</html>