﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>A PROBLEM WITH PROBLEM-SOLVING</strong>
</p>
<p>
	As I mentioned in the previous section, the mind is an excellent problem-solver. This process is essential for us as humans to find solutions to the many problems that life gives us. We evolved this way in order to survive. But finding problems has become an addiction too. 
</p>
<p>	
	We're often caught up in analysing anything and everything to fix, change or improve things. This very often gets in the way of us appreciating people and environments within our world. This is because when we're in this headspace, we reduce these amazing life experiences to a mere thought; a concept, a judgement. And when looking <em>from</em> that judgement, there's <em>nothing</em> else but that judgement. 
</p>
<p>	
	Imagine watching a loved one perform something on the stage. But instead of appreciating the amazing things they're actually doing, you're overly absorbed in all the things they could do better. 
</p>
<p>	
	Yet at a deeper level, a contradiction arises: <em>This is your loved one!</em> Isn't it the case that deep down <em>you</em> would rather be absorbed in appreciating the little snippets of talent that they are actually demonstrating? Of course! But your <em>mind</em> doesn't want to. It's a problem-finding and problem-solving machine. 
</p>
<p>	
	And when you're caught up in this automatic mind stuff, it's easy to believe <em>you</em> are that stuff, that <em>they</em> are that stuff. But it doesn't have to be this way. Mindfulness helps us recognise when we're overly absorbed in such unhelpful judgements, and in this example, re-engage with:
</p>
<p>
	<em>1)</em> thoughts that are more in alignment with appreciating your loved one performing, and
</p>
<p>	
	<em>2)</em> simply to engage fully in the experience of your loved one performing in that very moment <em>as it is.</em>
</p>
<p>
	It may be the case that you can't relate to this particular example, and if so, that's okay. But use this example to be curious about your mind. Regardless of the situation, the process is exactly the same. Come to know your mind and the particular situations it tends to place more judgement than necessary. Some judgement can of course be helpful, and may be necessary. But most of the time it's probably not.  
</p>
<p>	
	<em>Noticing</em> is what it takes here. And in the very moment you do, even for just a split second, you're the witness to your mind, instead of <em>being</em> your mind. Choosing one of the above two options strengthens your tendency for mindful change when these situations arise in the future. And that's not all. It also reduces the likelihood of <em>buying into judgements</em> about how you should or shouldn't be thinking a certain way.
</p>

</html>