﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>END OF SECTION</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>
    I want you to know something. It would be easy to become part of an anti-mind brigade having read the material above! Our minds, being a process of information, are essential for our survival, evolution and everyday living. However, many of our thoughts aren’t useful. But by practising mindfulness, we have more of a capacity to choose the thoughts that are in alignment with who we <em>really</em> are or what we <em>really</em> want to do.
</p>
<p> 
    So, if you're ready and willing, let’s dive into this journey of exploring the human mind, behaviour and the practice of mindfulness. 

</p>
</html>