﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<p>
	<strong>SUMMARY</strong>
</p>
<p>
 <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
 </p>
<p>
    - Your brain has been designed to be active and on guard from any threat. The mind follows accordingly.
</p>
<p>
    - Most people hardly use their minds at all. Their minds use them.
</p>
<p>
    - The mind is a process of information.
</p>
<p>
    - The mind judges and evaluates anything and everything, including the very thoughts that it created in the first place.
</p>
<p>
    - Over half of our thoughts could be perceived to be negative or unhelpful.
</p>
<p>
    - The mind’s 'fix-it' problem-solving approach doesn’t work when it sets about solving unwanted thoughts and feelings. 
</p>
<p>
    - The nervous system works with an input-only function. There’s no delete button for thoughts.
</p>
<p>
    - You are not your mind. Mindfulness allows you to observe this.

</p>

</html>