<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />


<p>
    <strong>START</strong>
</p>
<p>
 <p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
</p>
<p>

    Just a little note about this introductory section for mindfulness. You'll see a two-part section called <em>What is mindfulness?</em> If you swipe to the left now you'll see the first part. Give it a go now then come back to this again. 
</p>
<p>
    These mini sections have been organised themeatically. They are simple introductory ideas to help you get to grips with how mindfulness can benefit you.
<p>
</p>	
	
</html>
