﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
</head>
<p>
    <strong>WHAT IS MINDFULNESS? - PART ONE</strong>
</p>
<p>
    Guess what? There's nothing new here. It's likely that you've been using mindfulness in your everyday interactions without knowing that it's mindfulness! The thing is, as humans, most of of the time we don't use it that much. This is because we've been programmed for autopilot; an automatic way of responding to life where our full attention is <em>not</em> with what we're <em>doing</em> but absorbed with the thoughts in our minds. 
</p>
<p>	
	Autopilot means we miss out of experiencing life in front of us. Why? Because we're absorbed in our thoughts <em>at the same time</em> as life experiences pass us by. Below is a great quote that highlights this perfectly:
</p>	
<p align="center">
    <i>
    I think therefore I am not here.</i> - Thich Nhat Hanh
</p>
<p>	
	Mindfulness includes <em>all</em> our experiences in body, mind or world. It involves how we actually <em>relate</em> to our thoughts, feelings and sensations on the inside, as well as the world on the outside.
</p>
<p>
    If mindfulness could be broken down into a few simple words, it might look like this:
</p>
<p>
    <em>Conscious intent…</em> 
</p>
<p>
	<em>Allowing…</em>
</p>
<p>
    To explain that a little further, let's use an example…
</p>
<p>
    You know what it’s like to pat a dog. You may find yourself doing it automatically. For example, you could be having a conversation with a friend and simply find yourself stroking him. Then there are times when you feel obliged to pat the dog because of his nudges, pokes and the eyes he gives you. 
</p>
<p>	
	But there are also occasions when you’ll stroke him deliberately, simply for the sake of enjoying the connection. This simply means that you are fully connected to him, on <em>purpose</em>. Focusing in this way means you have <em>intention</em> behind your awareness. <em>Conscious intent.</em>
</p>
<p>
    Now imagine that he rubs his wet nose onto your clean hand. Yuck! And imagine you notice an urge to pull away, but you don’t because you want to connect with him. You want to connect in this way because you value the relationship you have with him. You <em>accept</em> what is. You’re aware, open and <em>receptive</em> to this experience, slimy hand included! You’re aware, open and receptive to what is. <em>Allowing.</em>
</p>
<p>
	So, now that we've used that example, mindfulness can be explained like this: Mindfulness is the art of observing our experiences in body, mind and world with openness and receptivity. Practicing mindfulness helps us <em>be</em> with <em>what is</em>, whether it's pleasant, unpleasant or neutral.
</p>
<p>
    But enhancing your connection isn't the only benefit that mindfulness brings us. It also slows us down to really appreciate the connections we make in life, just like stroking the dog. The following parable explores this.
</p>
<p align="center">
    <i><b>A Parable on Modern Life</b></i>
</p>
<p align="center">
    <em>The animals met in assembly and began to complain that humans were always taking things away from them.</em>
</p>
<p align="center">
    <em>‘They take my milk’, said the cow.</em>
</p>
<p align="center">
    <em>‘They take my eggs’, said the hen.</em>
</p>
<p align="center">
    <em>‘They took my brother’s flesh for bacon’, said the hog.</em>
</p>
<p align="center">
    <em>‘They hunted my mother for her oil’, said the whale.</em>
</p>
<p align="center">
    <em>The snail was the last to speak. </em>
</p>
<p align="center">
    <em>
    'I have something they would certainly take away from me if they could. Something that deep down they seem to be missing, more than anything else … I have time.'
    </em>
</p>
<p align="center">
    -Unknown
</p>
<p>
    This parable highlights the fast-paced nature of what it’s like to be human; absorbed in thoughts about getting somewhere else in the <em>future</em> or consumed in thoughts about the <em>past</em>. None of which are ever here right now. As we’ll come to find, it’s absolutely normal for our minds to sabotage meaningful life experiences and pull us into doing other things instead. And yet, we’ve got plenty of time if we step out of our minds and into the richness of life in the present.
</p>
</html>