﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
</head>
<p>
    <strong>WHAT IS MINDFULNESS? - PART TWO</strong>
</p>
<p>
    A number of spiritual traditions have developed meditative practices similar to this. (Remember, it simply boils down to conscious intent and acceptance, which means a focus of attention with open receptivity.) But, the formal mindfulness practice is thought to have started with Buddhism around 2,500 years ago. 

<p>
    In Chinese, the word for 'heart' and 'mind' have the same meaning. If mindfulness had been called <em>heartfulness</em> in the English language, it would have been a closer definition to this practice of being open and receptive. But words will never do it justice. Why? Because mindfulness is an experience; a direct sensing experience. In the English language, we use the term ‘<em>mindfulness</em>’. This can be confusing.
</p>
<p>	
	Being mindful <em>does not</em> mean having a full mind. It’s <em>not</em> a thinking process. As I said before, it's <em>experiential</em>. In practising mindfulness, open receptivity is brought to our inner or outer experiences as we observe life unfolding <em>as</em> it is. <em>(See the footnote below for clarity on this modern definition compared to the original Buddhist portrayal)</em> 
</p>
<p>
    How are you doing right now with this? You may find that the last section and this is all you need for the time being. 
</p>
<p align="center">
    <i>Those who are awake live in a constant state of amazement.</i> - Jack Kornfield
</p>
<p>	
	Let's finish off here by reflecting on the quote above. It describes what it’s like to be <em>fully</em> present. It's like those moments when we stare in awe at a night sky of stars. In those little snippets of receptiveness, we can be said to be fully conscious or awake. This is the practice of mindfulness; this is the art of <em>being</em>.
</p>
<p><em>
<u>	
	Foot note</u>: This app, and most modern Western definitions, give a simple account of mindfulness theory and practice. It’s generally portrayed as 'pure awareness' or 'bare attention'. This is when we observe all experiences in body, mind and world without evaluation.
</p>
<p>	
	It may be of interest for you to know that the original Buddhist account has more to it than the modern definition. In Buddhism, acts of mindfulness do indeed include being in a state of pure awareness but also include the act of remembering one’s purpose in the present moment. For this, our minds are used by thoughts of how to ease suffering in the world, and to be compassionate, kind and considerate to self and others. 
</p>
<p>
	To put is simply, the modern portrayal of mindfulness is solely about observing (mind included). The original Buddhist portrayal of mindfulness includes this, and other qualities of mind, such as using your thoughts wisely.
</p>	
</html>