﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
    <strong>MEANINGFUL CONNECTION - PART ONE</strong>
</p>
	<p>
    Have you ever been out with friends and noticed that there’s little depth to the conversations? 
</p>
<p> 
    Maybe you sometimes yearn to have the answers to questions like
    'What makes you cry?' or 'Tell me about the most bizarre coincidence you’ve ever encountered? or 'What’s the scariest thing you’ve ever done?'
</p>
<p>
    I’m hoping you would say yes … No?
</p>
<p>
    It’s okay … I’ll get my coat …
</p>
<p>
    Do you know what I mean though? Moments of meaningful connection are few and far between, aren’t they? Even when they’re sometimes only for a second or two. But it doesn’t have to be questions like the ones above to bring us into this space.
</p>
<p>
<em>
    Take 30 seconds to recall a sweet moment that you have had with any living being.
</p>
<p>
    Within this memory, notice what you could see … hear … touch.
</p>
<p>
    Savour one part of this that gives you a deep sense of meaning.
</p>
<p>
    Allow yourself to dwell on that particular moment of connection.</em>
</p>
<p>
    Deep down, we all share a common purpose. Being connected to a sense of self and being connected to others seems to make us tick. But because our brains are wired towards critically evaluating anything and everything, and our minds are mostly on autopilot, opportunities for this authentic connection can often get blocked.
</p>



</html>