﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
    <strong>MEANINGFUL CONNECTION - PART TWO</strong>
</p>
<p>
    A few years ago, I went on a meditation retreat. A core theme was meaningful connection with others. We did a range of exercises that got us to acknowledge how we can overcome the barriers to this connection. 
</p>
<p>
    I remember the chef in the kitchen very well. He would hand out one meal at lunchtime to everybody who was patiently waiting in the queue. As he did, he’d make (what seemed like) excessively deliberate eye contact with each person.
</p>
<p>
    Because it made me feel a bit uncomfortable, my mind’s evaluation was that his attempts at eye contact were a little contrived or forced. 
</p>
<p>
    'The chef was trying too hard,' was my conclusion. 
</p>
<p>
    As I sat down, two other people on the retreat were talking about the same thing. My mind took delight in having its evaluation confirmed. Indeed, it appeared the chef 'had made' three of us feel uncomfortable by the way he connected with others. As neuroscientist Rick Hanson says, 'It’s hardwired into us to fit in with the crowd.' 
</p>
<p>
    We all like to look and behave in certain ways. We do this to fit in, especially when emotional discomfort has been evoked. This is exactly what the three of us took refuge in that lunch time; emotional <em>comfort</em> in our opinion about the chef's eye contact being a little too much for our liking. This 'us' and 'them' mentality is normal, and being aware of it means we can recognise this and overcome it. 
</p>
<p>
    We can come to recognise it as part of our conditioning. And when we do this, we have a <em>choice</em> as to whether or not we make space for it. That lunch time at the meditation retreat, there was no space. We were looking from our conditioning, completely consumed in it. 
</p>
<p>    
	Here I was with others, buying into the idea that the chef was overdoing the eye contact thing. Why did I assume this? Because it put me out of my comfort zone. As it did, my mind looked for a solution to my discomfort. It did its job well. It began generating thoughts about how this person was different from me and sought refuge in a collective judgement. This is such a good example of the 'us and them' hardwiring that Rick Hanson talks about.
</p>

</html>