﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
    <strong>MEANINGFUL CONNECTION - PART THREE</strong>
</p>
<p>
    Can you bring to mind a recent similar encounter where you've distanced yourself unnecessarily from those around you? Did you find yourself closing off? If you can recall such a moment and you're willing, allow yourself to dwell in it for a little while. 
</p> 
<p>
    Now consider this: Do you know what the sweetest thing is? Deep down, below all the layers of your conditioning, connecting with others is all you <em>really</em> wanted.
</p>
<p> 
    It was all the three of us really wanted on that retreat. That's why we were there! But it wasn't happening that lunch time. At the time, I was unable to recognise this as a protective process within me that I was overly identified with.
</p>
<p>
    Anyhow, it's five years later and the same chef is still making eye contact in the same mindful, meaningful and connected way to everyone he serves. His intention is and always was purely for the sake of doing it. 
</p>
<p>
    This is a great example in practicing the art of being human. No agenda. No reason. Simply being. I’m grateful to him for the lesson he taught. I’m sure he’s still continuing to teach others in the same way; without an agenda, without trying to change or impress anyone; simply being a testament to his own nature. 
</p>
<p> 
    Here’s a great quote to complement this story by Pema Chödrön:
</p>
<p align="center">
    <i>
    The only reason we don’t open our hearts and minds to other people is that they trigger a confusion in us that we don’t feel brave enough or sane enough to deal with. To the degree that we look clearly and compassionately at ourselves, we feel confident and fearless about looking into someone else’s eyes.</i> - Pema Chödrön
</p>


</html>