﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
    <strong>OVERCOMING BOREDOM - PART ONE</strong>
</p>
<p>
    Bored at work. Bored at home. We can be bored anywhere. Humans have brief moments of contentment when we get what we want, but it doesn’t last. Unlike dogs, for example, we experience constant evaluations about anything and everything. When we buy into the content of these, we become absorbed in stories like: <em>This is boring</em> …, <em>It would be better if</em> … and <em>It shouldn’t be like this</em> …
</p>
<p>
    When we become absorbed in boredom, we fall into striving for more stimulation elsewhere. It’s advertised as being 'better than this.' Promises of the better moment in the future take us away from connecting to the real, alive and vibrant experience of now.
</p>
<p>
    There’s a common illusion here. We get hooked into believing that it’s our external world that we don't like. This sounds straightforward, right? For instance, when there are red traffic lights in front of you, your mind may give you thoughts which say that this is bad. However, truly disliking the situation is never the case. 
</p>
<p>
<em>
    It’s our <u>internal reaction</u> to any situation we don’t like, <u>never</u> the situation itself.
</em> 
</p>
<p>
    This means it’s actually the unwanted thoughts and feelings that are evoked within us that we don't like, not the actual situation. So, with regards to thoughts about boredom, what would it be like to <em>not</em> invest in these? We would be in contact with the situation, instead of our thoughts about the situation. There would be no boredom. No need for resentment. 
</p>

</html>