﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<p>
    <strong>OVERCOMING BOREDOM - PART TWO</strong>
</p>
<p>
	Here's 3 insights into boredom that can help us overcome it:
</p><em>
<p>
	1) Neuroplasticity - the more time we invest in boredom, the stronger we create the boredom learning template within our brains. Basically, the more we practice being bored the better we get at being bored.
</p>
<p>
	2) It's never the situation that we don't like - it's our thoughts and feelings about it. In fact, it’s our <u>internal reaction</u> to any situation we think we don’t like, <u>never</u> the situation itself.
</p>
<p>
	3) There is a way out of boredom - it doesn't simply have to pass.
</p>
<p></em>
	<strong>A framework for overcoming boredom</strong>
</p>
<p>
	The first step is to come to know the 3 points above, or if you want to make it easier on yourself, just point 3. 
</p>	
<p>	
	Recognise that you have a choice. It's your mind that is keeping you in the boredness momentum. You can stay bored for longer than necessary, or you can step back from you mind:
</p>	
<p><em>		
	- Get noticing. Boredom is simply an energy moving through you that you can observe (unless you are identified with your mind). Notice how you are not the "bored person". "I am bored!" Who is noticing these thoughts and feelings as they arise? You are. 
</p>
<p>
	- Now go directly to the feeling and try experiencing it <em>as though it's the very first time you've felt it</em>. Be open and receptive to it. Be curious. As you bring awareness to this feeling, simply experience this feeling <em>as</em> a <em>feeling</em>. 
</p>
<p>	
	- Put the thoughts to one side for a while by allowing them to say what they say, but not in the foreground of your awareness. Don't push away on them. It's your mind that wants to move on and be stimulated elsewhere. Rememebr, who is noticing these thoughts and feelings as they arise? You are. 
</p>
<p>
   - Now play around with your 5 senses by tuning into each one at a time in the world around you ("the boring place").
</p>
<p>
   - Explore which one of these 5 senses you find the easiest to connect to. 
</p>
<p>
   - Choose one of these 5 senses and commit to anchoring your attention here.
</p>
</html>