﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
</head>
<p>
    <strong>A NEW DIMENSION TO THINGS</strong>
</p>
<p>
    Have you ever found that when you really want to enjoy listening to a piece of music that your thoughts can get in the way? 
</p>
<p>
    Here are some things to try. It's amazing how simple everyday things can become a completely different experiences. See how they work for you. You need to pick any piece of music before reading the words below. 
</p>
<p>
<strong>A different dimension to music</strong>
<p>
    <em>Pick any piece of music and listen to it as you normally would for a few moments. Keep reading these words, but take the ecessary pauses for 10 seconds where stated. (10 seconds)</em>
</p>
<p>
    <em>Now bring your attention to one particular sound, voice or instrument. (10 seconds)</em>
</p>
<p>
    <em>Focus intently on this one part … Can you separate this from the other sounds? (10 seconds)</em>
</p>
<p>
    <em>Now shift your awareness to a different instrument, focusing intently once more. (10 seconds) </em>
</p>
<p>
    <em>Now experience what it is like as you shift your awareness between each instrument, alternating slowly at first, and then a little faster … (10 seconds)</em>
</p>
<p>
    <em>Can you absorb two sets of sounds at the same time? Choose two now. (10 seconds)</em>
</p>
<p>
    <em>Now fine tune your awareness to another articular sound, voice or instrument. (10 seconds)</em>
</p>
<p>
    <em>Focus intently on this one part … Can you separate this from the other sounds? Notice how this sound seems to come out from where all the other sounds are coming from? (10 seconds)</em>
</p>
<p>
    <em>Choose one more (10 secoonds)</em>
</p>
<p>
    <em>Now expand your awareness to hear all of the sounds from the music at once. When we notice in this way, the music takes a different dimension. (10 seconds)</em>
</p>
<p>
    When we're not mindful, the way we listen to music can be quite automatic. This is similar to the way when we're not fully engaged with someone who's talking to us. We don't give them our full attention. The exercise above is a great way of being more engaged with the experience of listening to music.
</p>
<p>
<strong>A different dimension to eating</strong>
<p>
<p>
    The following exercise involves placing deliberate attention on the task of eating. No distractions such as TV, books, phone, radio or talking. Pay full attention to your food using the five senses.
</p>
<p>
    <em>When you're eating, notice how the food looks by paying full attention to it: the smell, the movement of your mouth and the taste…</em>
</p>
<p>
	<em>Slow down and notice what it is really like. Take turns with each of the 5 senses. Use each one as your point of connection. </em>
</p>
<p>
	<em>Remember the task is to dedicate your full attention to the experience of eating, leaving less room for mental chatter.</em>
</p>
<p>
	<em>Which one of the 5 senses did you find the easiest to connect with?</em>
</p>
<p>
	<em>Now expand your awareness to open up to all of the senses that you are aware of whilst eating. When we notice in this way, the experience of eating takes a different dimension. </em>
</p>
<p>
	It doesn't matter what we're doing in life, when we engage in noticing, in focusing our attention on purpose, we shift into another way of experiencing. 
</p>
<p>
<strong>A different dimension to walking</strong>
<p>
	The following exercise involves placing deliberate attention on the task of walking. No distractions such as TV, books, phone, radio or talking. Pay full attention to your food using the five senses.
<p>
    <em>As you walk, place relaxed attention on the sensations in your body. </em>
</p>
<p>
    <em>Notice how your feet make contact with the ground. </em>
</p>
<p>
    <em>Observe the difference in sensations between each foot. </em>
</p>
<p>
    <em>Notice how each ankle pivots. </em>
</p>
<p>
    <em>Feel how your knees bend in motion.</em>
</p>
<p>
    <em>Notice how your calf and thigh muscles contract.</em>
</p>
<p>
    <em>Feel your toes as they strike with each stride.</em>
</p>
<p>
    Become more present as you walk. It can also include having an open awareness of your environment as well. There is a mindful walking guided meditation in this app called "Get out!" which is an extended version of this and more. 
</p>


</html>