﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
</head>
<p>
    <strong>END OF SECTION</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>

<p>
	This introductory section to mindfulness shows us how we can use it in a range of situations to enhance our experiences of life.  
</p>
<p>
	The following chapters go deeper into the human mind and behaviour. Why? Because mindfulness is not just about connecting to things in the outer world, it's also about how we relate to ourselves on the inside. There's a huge potential for self-growth here. Are you ready to explore this now? 
</p>

</html>