﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
</head>
<p>
	<strong>SUMMARY</strong>
</p>
<p>
    <a href="video:Knowledge/1/3"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	- This introductory section to mindfulness shows us how we can use it in a range of situations to enhance our experiences of life.  
</p>
<p>
	- Deep down, we all share a common purpose: being connected to a sense of self and others.
</p>
<p>
	- The natural tendency to avoid the feeling of fear is so automatic that it can be found everywhere. As a result of this, we can lose out on connection.
</p>
<p>
	- An experience is what it is. Being bored is being absorbed in a judgement. Therefore, boredom is an illusion.
</p>
<p>
	- It’s our internal reaction to the situation we don’t like, not the situation itself
</p>	
<p>
	- The following chapters go deeper into the human mind and behaviour. Why? Because mindfulness is not just about connecting to things in the outer world, it's also about how we relate to ourselves on the inside. There's a huge potential for self-growth to explore here. 
</p>

</html>