<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    
    <meta http-equiv="content-type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" style="text/css" href="../../../css/playbtn.css">
    <link rel="stylesheet" href="VideoPlayer.css" type="text/css">
    <link rel="stylesheet" href="VideoPlayer copy.css" type="text/css">
</head>

<body>

  <video id="videoarea" controls="controls" poster="poster.jpg" playsinline src="https://mindfulcreation.com/v5Appfiles/S4T INTRODUCTION.MP4.m4v"></video>
  
  <ul>
   <li style="text-align:left;margin:auto;line-height:140%;font-size:45px">This helps us to focus on things we really want to be doing</li>
   <li style="text-align:left;margin:auto;line-height:140%;font-size:45px">To understand more about why this can help you, go to the 'WHY DO IT?' section</li>
   <li style="text-align:left;margin:auto;line-height:140%;font-size:45px">To practice The Mindfulness Triangle, go to the 'LET'S DO IT' section</li>
 </ul>
 </p>
   <p>
     <strong style="text-align:left;margin:auto;line-height:140%;font-size:45px">IT'S A BIT LIKE... CONVEYOR BELT MIND</strong>
 </p>
  
  <video id="videoarea" controls="controls" poster="poster.jpg" playsinline src="https://mindfulcreation.com/v5Appfiles/CONVEYOR BELT MIND.MP4.MP4"></video>
  
  <p>
    <strong style="text-align:left;margin:auto;line-height:140%;font-size:45px">IT'S A BIT LIKE... TINTED SUNGLASSES</strong>
 </p>

  <video id="videoarea" controls="controls" poster="poster.jpg" playsinline src="https://mindfulcreation.com/v5Appfiles/TINTED SUNGLASSES.MP4.MP4"></video>
  
  </body>

</html>
