﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
<strong>Privacy Policy for Mindful Creation Websites, Accounts and Software Applications</strong>
</p>
<p>
	Welcome to Mindful Creation. Below are the details regarding the confidentiality of the information you may provide us with, should you share it:
</p>
<p>
	We at Mindful Creation are committed to protecting the privacy of your personal information. We abide by the National Privacy Principles.
</p>
<p>
	We do not sell or otherwise disclose personally identifiable information in violation of the commitment set out in this Statement. We collect and hold the following types of information:
</p>
<p>
	1. Information about individuals who are clients or potential clients as given to us by those individuals.
</p>
<p>
	2. Information about roles, means of communication with and personal attributes of officers, employees and other representatives of corporations with whom we deal collected incidentally in the course of dealing with those corporations.
</p>
<p>
	3. Information is held in hard copy and electronic records in data storage systems which permit lawful access only by those company officers and employees who need access to perform their functions. It is destroyed when it is no longer useful or is unreliable and cannot be corrected.
</p>
<p>
	We gather personal information about you for the purpose of:
</p>
<p>
	1. Supplying, delivering or marketing our products and services to you;
</p>
<p>
	2. Improving and developing our products and services;
</p>
<p>
	3. Expanding our business.
</p>
<p>
	We may from time to time employ other companies and individuals to perform functions on our behalf e.g. we may retain a third party contractor to deal with product orders and delivery of products to you. In those circumstances we may disclose personal information to such companies and individuals to enable them to deliver services on our behalf. You are able to request access to your personal information in accordance with the National Privacy Principals. If you wish to access your personal information please contact Reuben at Mindful Creation.
</p>
<p>
	We will only collect personal information to the extent deemed reasonably necessary to serve our legitimate business purposes. We will store any information that you provide securely and will not sell or release it to any other business or person.
</p>
	<b>Terms and Conditions of Use for Mindful Creation Websites, Accounts and Software Applications</b>
</p>
<p>
	Welcome to Mindful Creation. Below is the required legal information of which it is recommended that you read:
</p>
<p>
	The Mindful Creation websites, accounts (“the Sites”) and other services including software applications. The Site is owned by Reuben Lowe trading as Mindful Creation.
</p>
<p>
	These terms of service (“Terms”) apply to all use of the Sites, the audio guided mindfulness meditations, the iOS applications (“the Services”). Please read these terms carefully before accessing or using any part of the Site. By accessing or using any part of the Site, you agree to become bound by these terms. If you do not agree to all these Terms, then you may not access the Site or use any of the Services. You should also refer to our <a href="mindfulness:More/15">Privacy Policy</a>, which contains important information regarding personal information you may provide to us on these Sites.
</p>
<p>
	1. USE OF SITE/INFORMATION
</p>
<p>
	The information contained in the Site and Services is intended to provide general information only. You acknowledge that you are responsible for your own health and body and any meditation you undertake is at your own risk, and that while some meditation products are designed for therapeutic use, the Site and the Services are not. Therefore if you have any clinical mental health issues or are in any doubt, you should contact your doctor or mental health professional for alternative courses of action or treatment. You acknowledge that the use of the Sites and the Services do not guarantee an improvement in wellbeing.
</p>
<p>
	None of the information on the Site should be construed as a claim or representation that any advice, products or services of Mindful Creation are intended for use in the diagnosis, cure, treatment or prevention of disease or any other medical or mental health condition. In dealing with any medical or mental health conditions, always consult a doctor or mental health professional.
</p>
<p>
	2. LINKS
</p>
<p>
	The Sites contain links to third-party websites or resources. You acknowledge and agree that Mindful Creation is not responsible or liable for:
</p>
<p>a. The availability or accuracy of such websites or resources; or
</p>
<p>
	b. The content, products or services on or available from such websites or resources.
</p>
<p>
	Links to such websites or resources do not imply any endorsement by Mindful Creation of such websites or resources, or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risks arising from your use of such websites or resources. 
</p>
<p>
	3. SEVERABILITY
</p>
<p>
	In the event that any provision of these Terms is held to be invalid or unenforceable, the remaining provisions of these Terms will remain in full force and effect. 
</p>
<p>
	4. DISCLAIMER
</p>
<p>
	The Sites are available “as-is”. The sites, content and services are provided “as-is”, without warranty or condition of any kind, either express or implied to the extent permitted by law. Without limiting the foregoing, Mindful Creation makes no representations or warranties that the Site, content and Services will meet your requirements, be uninterrupted, timely, secure or error-free, that defects will be corrected, or that the Sites or the server that makes it available are free of viruses. Mindful Creation makes no representations or warranties about the accuracy, truthfulness, completeness or reliability of any information obtained through the Sites or the Services. Mindful Creation is not liable for any loss resulting from any action taken or reliance made by you on any information or material contained in the Site, content or the Services. No advices or information, whether oral or written obtained from Mindful Creation or through the Sites content, or the Services, will create any warranty not expressly made in these Terms.
</p>
<p>
	5. EXCEPTION TO DISCLAIMER
</p>
<p>
	The above disclaimer does not attempt or purport to exclude liability under statute if, and to the extent, that such liability cannot be lawfully excluded.
</p>
<p>
	6. LIMITATION OF LIABILITY
</p>
<p>
	Nothing contained in the Sites, content or the Services, constitutes professional advice or a formal recommendation of any kind.
</p>
<p>
	7. USE OF GUIDED AUDIO MINDFULNESS MEDITATIONS
</p>
<p>
	It goes without saying that guided audio mindfulness meditations should not be used when driving or during any activity which requires your full concentration. Guided audio mindfulness meditations were specifically designed to help increase a state of connection to the present moment, and to pave the way for possibly attaining a greater sense of peace and purpose. They are not designed to assist in any way with people struggling with mental health difficulties. If you have any clinical mental health issues or are in any doubt, you should contact your doctor or mental health professional for alternative courses of action or treatment.
</p>
<p>
	8. INDEMNIFICATION
</p>
<p>
	You agree to indemnify Mindful Creation against any loss, liability, claim, demand, damage or expense (including legal fees) asserted by any third party arising out of a breach of these Terms either by yourself or by any person.
</p>
<p>
	9. GOVERNING LAW
</p>
<p>
	The Terms will be governed and interpreted in accordance with the laws of Victoria, Australia. You and Mindful Creation agree to submit to the non-exclusive jurisdiction of the courts of Victoria.
</p>
<p>
	10. WEBSITE COMPLIANT WITH AUSTRALIAN LAW ONLY
</p>
<p>
	Mindful Creation does not warrant that the Sites or the Services comply with the laws of any country outside of Australia. If you choose to access the Site from another location or jurisdiction, you do so at your own risk and are responsible for compliance with applicable local laws.
</p>
<p>
	11. AMENDMENTS
</p>
<p>
	Mindful Creation reserves the right to amend these Terms from time to time. Amendments will be effective immediately. It is your responsibility to check these Terms periodically for changes. Your continued use of the Sites following the posting of any amendments to these Terms will represent an agreement by you to be bound by these Terms as amended.
</p>
<p>
	12. COPYRIGHT
</p>
<p>
	All material contained on the Site and in the Services is protected by copyright under the laws of Australia and, through international treaties, in other countries.
The Site and Services contain copyrighted materials, trademarks and other proprietary information, including, but not limited to text, images and audio, the worldwide rights to which are owned or licensed by Mindful Creation.
</p>
<p>
	You may not use, copy, publish, upload, post (to a bulletin board, blog or otherwise), transmit, distribute or modify any contents of the Site in any way without permission from Mindful Creation.
</p>
<p>
	All intellectual property rights in relation to the Site, content and Services are reserved and owned by Mindful Creation.
</p>

</html>