﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<p>
<strong>Discalimer for Mindful Creation Websites, Accounts and Software Applications</strong>
</p>
<p>
	The contents of this app have not been designed to represent the totality or nuances of these approaches. I have simplified some of these ideas so they could be made accessible to a non-specialist audience. 
</p>
<p>
	In doing so, I am not suggesting that the material within this app is the only way to live a mindful life of meaning and purpose. However, if it relates to your experience, then you may be able to benefit from it and use it to make changes in your life. 
</p>
<p>
	<em>Mindfulness: The Art of Being Human</em> is specifically designed to help you connect to the present moment and to pave the way for attaining a greater sense of peace and purpose in your life. It is not designed to assist people who are struggling with mental health difficulties. <em>If you are struggling with mental health issues or are in any doubt, please contact your doctor or mental health professional for further assistance. </em>
</p>
<p>
	This app should not be used when driving or doing any activity that requires your full concentration. In addition to this, your particular situation may not be exactly suited to the approach and exercises within this app. Please refer to the <em>How to practice </em> section within the introduction videos for guidance on practising mindfulness safely. It is essential that you use this information at your discretion and as you see fit. 
</p>
<p>
	This app contains links to third-party websites and resources. These links do not imply any endorsement of this app by the owners of the websites and resources, or by the content, products and services available from them. 
</p>
</html>