<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

<!--<a href="audio:https://www.mindfulcreation.com/v5Appfiles/0%20For%20when%20your%20mind%20says%20i%20cant%20do%20this.mp3">-->
<!--    <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >-->
<!--        <img src="Play_button_5.jpg" class="imgIcon"/>-->
<!--    </div></a>-->


 <a href="audio:https://www.mindfulcreation.com/v5Appfiles/0%20For%20when%20your%20mind%20says%20i%20cant%20do%20this.mp3"><img src="music.png" alt="Tap Me!" width="100%"></a>


    <p align="center"><em>Audio by Reuben</em>
    </p>
<p>
	<strong>LETTING GO OF CONTROL (21 MINS)</strong>
</p>

 <ul>
  <li>The big play icon above this line is the guided mindfulness track</li>
  <li>Remember to watch the <em>Before</em> video first</li>
  <li>Then watch the <em>After</em> video when you're done</li>
</ul>
</p>
<p class  = "boldtext">
	<strong>WATCH BEFORE</strong>
</p>
<!--<a href="video:https://mindfulcreation.com/wp-content/uploads/2018/09/Seventy-SevenSeconds28BehindYourEyes29-Let5C27sdothis21GuidedMindfulnessMeditation-ReubenUK.mp4">-->
<!--    <div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >-->
<!--        <img src="play_video.png" class="imgIcon"/>-->
<!--    </div></a>-->
<!--</p>-->
 <a href="video:https://mindfulcreation.com/wp-content/uploads/2018/09/Seventy-SevenSeconds28BehindYourEyes29-Let5C27sdothis21GuidedMindfulnessMeditation-ReubenUK.mp4"><img src="music.png" alt="Tap Me!" width="100%"></a>

<p>
	This is a...
</p>
<p class  = "boldtext">
	<strong>WATCH AFTER</strong>
</p>


 <a href="video:https://www.mindfulcreation.com/v5Appfiles/Platform%201%20-%20Welcome%20video.mp4"><img src="music.png" alt="Tap Me!" width="100%"></a>

<!--<a href="video:https://www.mindfulcreation.com/v5Appfiles/Platform%201%20-%20Welcome%20video.mp4">-->
<!--    <div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >-->
<!--        <img src="play_video.png" class="imgIcon"/>-->
<!--    </div></a>-->

</p>
<p>
</p>
</html>
