<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        @font-face
        {
            font-family: 'CharlotteSansW02-Book';
            src: local('CharlotteSansW02-Book'),url('Charlotte Sans Book.otf') format('opentype');
        }
    .harlow {
        font-family: myFirstFont;
    }
        
        </style>
    </head>

 <body>
    

<p>
    <img src="play1.png" alt="Let's Get Formal" width="100%">
</p>
  <p class="harlow">
	<strong>CHOOSE IT - USE IT (EXTENDED 22 MINS)</strong>
</p>
 <ul>
  <li>The big play icon above this line is the guided mindfulness track</li>
  <li>Remember to watch the <em>Before</em> video first</li>
  <li>Then watch the <em>After</em> video when you're done</li>
</ul>
</p>
<p>
	<strong>WATCH BEFORE</strong>
</p> 
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
<p>
	The <em>Choose it - use it</em> is....
</p>
<p>
	<strong>WATCH AFTER</strong>
</p>
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_2.jpg" alt="Tap Me!" width="100%"></a>
</p>
</body>
</html>
