<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

        <link rel="stylesheet" href="styles.css">
  
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<p>
	<strong>THOUGHTS ARE LIKE RAIN ON A WINDSCREEN</strong>
</p>
<p>
    <a href="video:tap_me.m4v"><img src="Play_button_5.jpg" alt="Tap Me!" width="100%"></a>
</p>
</html>
