<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
</head>

<p>
    So, are you willing to make a commitment to yourself? And it doesn't have to be 8 weeks like the video states!
</p>
<p>
    Do you want to experience the <em>8 Day Challenge?</em>
</p>
<p>
    Why? Because mindfulness has been shown to benefit people in their learning, concentration, compassion, creativity, and overall psychological well-being. 
</p>
<p>
    In fact, brain scans reveal <em>visible</em> changes to the structure of the brain. What's amazing is that these scans were from people who practised for just over <em>20 minutes a day</em> for only eight weeks. These studies at Harvard Medical School showed a thickening of the cerebral cortex in areas associated with attention and emotional regulation.
</p>
<p>
    This is incredible. Just eight weeks! So, let's play around with the number eight a little. Challenges are often best when taken in smaller steps. 
</p>
<p>
	So what about eight <em>days</em>?
</p>
<p>
    <strong>The 8 Day (mini) Challenge</strong>
</p>
<p>
	In this free version of the app I'd like to offer you the <em>8 Day (mini) Challenge.</em> This involves just a few minutes of daily practice for eight days. 
</p>
<p>
    It can be hard to break out of old habits and maintain new ones, right? Meditating frequently involves practicing <em>even</em> when we don’t feel like it. Establishing a habit is fundamental.  Tony Schwartz is a well-respected psychologist who found that:
</p>
<p align="center">
    <em>Self-discipline is one way to adhere to a new committed action, but <u>introducing a ritual is far more effective</u>. </em>
</p>
<p>
    A ritual is simply a set pattern of behaviour regularly performed at around the same time. Why not start your own? It gets easier the more you do it. Applying this to your mindfulness practise is exactly the same. 
</p>

<p>
    So let's make a start with the <em>8 Day (mini) Challenge</em>.
</p>
<p>
    <img src="challenge2.jpg" alt="The 8 Week Challenge" width="100%">
</p>
<p>
    Here's how.
</p>
<p>
	<strong>4 steps to the 8 Day Challenge</strong>
</p>
<p>
	1. First off, let me know by visiting the <em>8 Day Challenge</em> page</a>, and say something like 'Hi Reuben, I'm doing it too'.
</p>
<p align = "center">
<button type="button" onclick="parent.location='http://www.mindfulcreation.com/the-8-day-challenge'">The 8 Day Challenge Page</button>
</p>
<p>
	2. Make a ritual. Same time, same place everyday. Be flexible with it, but make a commitment to yourself. It can help to write this down:
</p>
<p>
	<em>I am committing to the 8 Day Challenge.
</p>
<p>
	I plan to do this at around... (time) every day.
</p>
<p>
    I will practise... (location)</em>.
</p>
<p>
	If you think this could be helpful, write this down too:
</p>
<p><em>
    I also commit to being flexible with myself. This includes making changes to this plan if necessary, and getting back on track even if I slip up.</em>
</p>
<p>
    3. Select a guided mindfulness audio track from the <em>Experience</em> tab.
</p>
<p>
	4. Now tell a friend or family member that you're doing this.  Science shows that you’re far more likely to commit to a goal if you write it down and, even more so, if you <em>tell someone</em> about it as well. Maybe they may even like to take part. 
</p>
<p>
    If you find that you need longer, or you want to get the most out of your daily practice, I recommend trying the The 8 Day Challenge in the <a href="https://itunes.apple.com/app/id563448785">full version</a> of this app. 
</p>
<p>
	I'm looking forward to <a href="http://www.mindfulcreation.com/the-8-day-challenge">hearing about your experiences</a>. If you contact me here, I'll get in touch with you to see how you're going. Thank you for taking part in this.
</p>
<p>
	Reuben
</p>

</html>
