<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta charset="utf-8" />
        <script src="swiper.min.js"></script>
    </head>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="1-bird.jpg" /></div>
            <div class="swiper-slide"><img src="2-duck.jpg" /></div>
            <div class="swiper-slide"><img src="3-boy.jpg" /></div>
            
        </div>
        <!-- <div class="swiper-pagination"></div> -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    
    <script>
        var swiper = new Swiper('.swiper-container', {
                                pagination: '.swiper-pagination',
                                nextButton: '.swiper-button-next',
                                prevButton: '.swiper-button-prev',
                                paginationClickable: true,
                                spaceBetween: 30,
                                centeredSlides: false,
                                autoplay: 2500,
                                autoplayDisableOnInteraction: false
                                });
        </script>
    
    <p>
    <strong>INTRODUCTION</strong>
    </p>
    <p>
    <a href="video:https://mindfulcreation.com/wp-content/uploads/2018/09/Seventy-SevenSeconds28BehindYourEyes29-Let5C27sdothis21GuidedMindfulnessMeditation-ReubenUK.mp4">
        <div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
            <img src="play_video.png" class="imgIcon"/>
        </div></a>
    </p>
    <p>
    There's a book within this app. It's split into easily digestible, interesting and bite-sized pieces of information. <em>Mindfulness: The Art of Being Human</em> has been written to complement your knowledge of yourself and others. It's not necessary to read this, unless you find the human mind and behaviour interesting.
    <p>
    </p>
    <p>
    If you know a little about mindfulness already, you'll know that it's often instructed and delivered with reference to coming into the five senses and connecting with things in the external world; your world of the here and now. And this makes sense, right? Life is, after all about living from experience.
    </p>
    <a href="video:https://mindfulcreation.com/wp-content/uploads/2018/09/Seventy-SevenSeconds28BehindYourEyes29-Let5C27sdothis21GuidedMindfulnessMeditation-ReubenUK.mp4">
        <div id="grad2" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
            <img src="play_video.png" class="imgIcon"/>
        </div></a>
    <p>
    So why is it beneficial to know about the human mind and behaviour? Because when we gain knowledge into the human condition, it gives us more insight into ourselves. This opens up our awareness, and with this, a choice; to choose to break away from old patterns of behaviour and into newer ones that are aligned with who we really are at a deeper level.
    </p>
    <a href="audio:https://mindfulcreation.com/v5Appfiles/AN IMAGINARY BALLOON.mp3">
        <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold" >
            <img src="play1.png" class="imgIcon"/>
        </div></a>
    <p>
    As we'll come to find, the human mind is not simply our friend. And this is coming from recent scientific studies of the mind. Maybe you know this all too well already! The mind has been designed to cater for the functions of evolution, and it's done a grea job. It hasn't been designed for living an open, connected and meaningful life. But that doesn't mean you can't. This is where mindfulness comes in.
    </p>
    <p>
    This and more is what we'll be exploring in this book. Thank you for starting this journey. In fact, you can thank yourself too. It's my hope that it will pave the way for more moments of awareness as you come to know yourself better. Only then can we make changes to ourselves, and the world we share.
    </p>
</html>
